手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
   2 ８四歩(83)        ( 0:00/00:00:00)
   3 ２五歩(26)        ( 0:00/00:00:00)
   4 ８五歩(84)        ( 0:00/00:00:00)
   5 ７六歩(77)        ( 0:00/00:00:00)
   6 ３二金(41)        ( 0:00/00:00:00)
   7 ７七角(88)        ( 0:00/00:00:00)
   8 ３四歩(33)        ( 0:00/00:00:00)
   9 ８八銀(79)        ( 0:00/00:00:00)
  10 ７七角成(22)       ( 0:00/00:00:00)
  11 同　銀(88)        ( 0:00/00:00:00)
  12 ２二銀(31)        ( 0:00/00:00:00)
  13 １六歩(17)        ( 0:00/00:00:00)
  14 １四歩(13)        ( 0:00/00:00:00)
  15 ７八金(69)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ３八銀(39)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ３六歩(37)        ( 0:00/00:00:00)
  20 ７二銀(71)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ４二玉(51)        ( 0:00/00:00:00)
  23 ４六歩(47)        ( 0:00/00:00:00)
  24 ７三桂(81)        ( 0:00/00:00:00)
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ８一飛(82)        ( 0:00/00:00:00)
  27 ９六歩(97)        ( 0:00/00:00:00)
  28 ６二金(61)        ( 0:00/00:00:00)
  29 ４七銀(38)        ( 0:00/00:00:00)
  30 ９四歩(93)        ( 0:00/00:00:00)
  31 ６六歩(67)        ( 0:00/00:00:00)
  32 ６四歩(63)        ( 0:00/00:00:00)
  33 ５六銀(47)        ( 0:00/00:00:00)
  34 ６三銀(72)        ( 0:00/00:00:00)
  35 ４八金(49)        ( 0:00/00:00:00)
  36 ５四銀(63)        ( 0:00/00:00:00)
  37 ２九飛(28)        ( 0:00/00:00:00)
  38 ５二玉(42)        ( 0:00/00:00:00)
  39 ６九玉(68)        ( 0:00/00:00:00)
  40 ４四歩(43)        ( 0:00/00:00:00)
  41 ７九玉(69)        ( 0:00/00:00:00)
  42 ４一飛(81)        ( 0:00/00:00:00)
  43 ８八玉(79)        ( 0:00/00:00:00)
  44 ４二玉(52)        ( 0:00/00:00:00)
  45 ４五歩(46)        ( 0:00/00:00:00)
  46 ３一玉(42)        ( 0:00/00:00:00)
  47 ２四歩(25)        ( 0:00/00:00:00)
  48 同　銀(33)        ( 0:00/00:00:00)
  49 ７五歩(76)        ( 0:00/00:00:00)
  50 同　歩(74)        ( 0:00/00:00:00)
  51 ４四歩(45)        ( 0:00/00:00:00)

変化：42手
  42 ６三金(62)        ( 0:00/00:00:00)
  43 ８八玉(79)        ( 0:00/00:00:00)
  44 ６二玉(52)        ( 0:00/00:00:00)
*▲6七銀が絶対手
*▲2七飛には△7二玉とするのがいい待ち方
  45 ６七銀(56)        ( 0:00/00:00:00)
*ここで△4二金なら▲5六歩
  46 ４三銀(54)        ( 0:00/00:00:00)
*▲2八飛で後手に一手指させる。ここで▲5六歩は△5四歩で位が取れない。
  47 ２八飛(29)        ( 0:00/00:00:00)
  48 ４一飛(81)        ( 0:00/00:00:00)
*第9期叡王戦 五番勝負第５局 ▲伊藤-△藤井の変化
*floodgateでは2024年八月を境に、次の一手は▲5八金から▲4五歩へと変遷している。
  49 ４五歩(46)        ( 0:00/00:00:00)
  50 同　歩(44)        ( 0:00/00:00:00)
  51 同　桂(37)        ( 0:00/00:00:00)
  52 ４四銀(33)        ( 0:00/00:00:00)
  53 ４六歩打           ( 0:00/00:00:00)
  54 ８一飛(41)        ( 0:00/00:00:00)
*▲2四歩が絶対手
*▲5六銀以下の変化
*http://wdoor.c.u-tokyo.ac.jp/shogi/view/2024/10/06/wdoor+floodgate-300-10F+test_i7-8550U+Frieren+20241006020003.csa
*▲5六歩以下の変化
*http://wdoor.c.u-tokyo.ac.jp/shogi/view/2024/10/06/wdoor+floodgate-300-10F+test_i7-8550U+Frieren+20241006123010.csa
  55 ２四歩(25)        ( 0:00/00:00:00)
  56 同　歩(23)        ( 0:00/00:00:00)
  57 同　飛(28)        ( 0:00/00:00:00)
  58 １三角打           ( 0:00/00:00:00)
  59 １四飛(24)        ( 0:00/00:00:00)
  60 ８六歩(85)        ( 0:00/00:00:00)
  61 同　歩(87)        ( 0:00/00:00:00)
  62 ８五歩打           ( 0:00/00:00:00)
*▲9五歩が正着っぽい。▲8五歩でも勝ち？精査が必要
  63 ９五歩(96)        ( 0:00/00:00:00)
  64 ３三桂(21)        ( 0:00/00:00:00)

変化：49手
  49 ５八金(48)        ( 0:00/00:00:00)
  50 ８一飛(41)        ( 0:00/00:00:00)

変化：48手
  48 ４二金(32)        ( 0:00/00:00:00)
  49 ５六銀(67)        ( 0:00/00:00:00)
*▲4五歩からの仕掛けを狙う。
*第72期王座戦 五番勝負第３局▲永瀬-△藤井では△5四歩
  50 ５四銀(43)        ( 0:00/00:00:00)
*△5四銀は▲4五歩を受けた手だがそれでも▲4五歩。▲2八飛としたことで△4二金と指させていることが大きい。
  51 ４五歩(46)        ( 0:00/00:00:00)

変化：48手
  48 ５四歩(53)        ( 0:00/00:00:00)
  49 ５六銀(67)        ( 0:00/00:00:00)
  50 ４二金(32)        ( 0:00/00:00:00)
  51 ５八金(48)        ( 0:00/00:00:00)
  52 ３二金(42)        ( 0:00/00:00:00)
  53 ２六角打           ( 0:00/00:00:00)
  54 ７二玉(62)        ( 0:00/00:00:00)
  55 ４五歩(46)        ( 0:00/00:00:00)

変化：45手
  45 ２七飛(29)        ( 0:00/00:00:00)
  46 ７二玉(62)        ( 0:00/00:00:00)

変化：40手
  40 ６三玉(52)        ( 0:00/00:00:00)
  41 ７九玉(69)        ( 0:00/00:00:00)
  42 ７二玉(63)        ( 0:00/00:00:00)
*氷彗定跡(文部科学大臣杯第5回世界将棋AI電竜戦)では▲6八金
*dlshogi(文部科学大臣杯第5回世界将棋AI電竜戦)では▲8八玉
*MysteriousBookは▲6八玉となっている。
*suimon_fan曰く▲8八玉△6三銀に▲6八金から、▲8八銀～▲7七桂の地下鉄飛車も視野にバランスをとるのがいいらしい.
  43 ８八玉(79)        ( 0:00/00:00:00)

変化：43手
  43 ６八金(78)        ( 0:00/00:00:00)

変化：43手
  43 ６八玉(79)        ( 0:00/00:00:00)
  44 ６三金(62)        ( 0:00/00:00:00)

変化：29手
  29 ９五歩(96)        ( 0:00/00:00:00)
  30 ６五桂(73)        ( 0:00/00:00:00)
  31 ６六銀(77)        ( 0:00/00:00:00)
  32 ６四歩(63)        ( 0:00/00:00:00)

変化：28手
  28 ９四歩(93)        ( 0:00/00:00:00)

変化：27手
  27 ３五歩(36)        ( 0:00/00:00:00)
  28 同　歩(34)        ( 0:00/00:00:00)
  29 ４五桂(37)        ( 0:00/00:00:00)
  30 ４四銀(33)        ( 0:00/00:00:00)
  31 ２四歩(25)        ( 0:00/00:00:00)
  32 同　歩(23)        ( 0:00/00:00:00)
  33 同　飛(28)        ( 0:00/00:00:00)
  34 ２三歩打           ( 0:00/00:00:00)
  35 ２九飛(24)        ( 0:00/00:00:00)
  36 ６四角打           ( 0:00/00:00:00)
  37 ４八金(49)        ( 0:00/00:00:00)
  38 ４六角(64)        ( 0:00/00:00:00)
  39 ４七銀(38)        ( 0:00/00:00:00)
  40 ４五銀(44)        ( 0:00/00:00:00)
  41 ４六銀(47)        ( 0:00/00:00:00)
  42 同　銀(45)        ( 0:00/00:00:00)
  43 ５六角打           ( 0:00/00:00:00)
  44 ２四銀打           ( 0:00/00:00:00)
  45 ６六角打           ( 0:00/00:00:00)
  46 ４四桂打           ( 0:00/00:00:00)
  47 ７四角(56)        ( 0:00/00:00:00)
  48 ３六歩(35)        ( 0:00/00:00:00)
  49 ４五歩打           ( 0:00/00:00:00)
  50 ３七歩成(36)       ( 0:00/00:00:00)
  51 同　金(48)        ( 0:00/00:00:00)
  52 同　銀(46)        ( 0:00/00:00:00)
  53 ４四歩(45)        ( 0:00/00:00:00)
  54 同　歩(43)        ( 0:00/00:00:00)
  55 同　角(66)        ( 0:00/00:00:00)
  56 ３三歩打           ( 0:00/00:00:00)
  57 ５五角(44)        ( 0:00/00:00:00)
  58 ４六歩打           ( 0:00/00:00:00)
  59 ２二歩打           ( 0:00/00:00:00)
  60 ５四金打           ( 0:00/00:00:00)
  61 ６六銀(77)        ( 0:00/00:00:00)
  62 ８六歩(85)        ( 0:00/00:00:00)
  63 同　歩(87)        ( 0:00/00:00:00)
  64 ８四飛(81)        ( 0:00/00:00:00)
  65 ７五歩(76)        ( 0:00/00:00:00)
  66 ８八歩打           ( 0:00/00:00:00)
  67 ２一歩成(22)       ( 0:00/00:00:00)
  68 ５五金(54)        ( 0:00/00:00:00)
  69 同　銀(66)        ( 0:00/00:00:00)
  70 ８九歩成(88)       ( 0:00/00:00:00)
  71 同　飛(29)        ( 0:00/00:00:00)
  72 ６五桂打           ( 0:00/00:00:00)
  73 ６六歩(67)        ( 0:00/00:00:00)
  74 ４七歩成(46)       ( 0:00/00:00:00)
  75 ６五歩(66)        ( 0:00/00:00:00)
  76 ５七と(47)        ( 0:00/00:00:00)
  77 同　玉(68)        ( 0:00/00:00:00)
  78 ４八角打           ( 0:00/00:00:00)
  79 ６七玉(57)        ( 0:00/00:00:00)
  80 ７五角成(48)       ( 0:00/00:00:00)
  81 ９六角(74)        ( 0:00/00:00:00)
  82 ３四飛(84)        ( 0:00/00:00:00)

変化：62手
  62 ８四飛(81)        ( 0:00/00:00:00)
  63 ７五歩(76)        ( 0:00/00:00:00)

変化：59手
  59 ４三歩打           ( 0:00/00:00:00)
  60 同　玉(42)        ( 0:00/00:00:00)
  61 ４四歩打           ( 0:00/00:00:00)
  62 ５二玉(43)        ( 0:00/00:00:00)
  63 ６四桂打           ( 0:00/00:00:00)
  64 ６二玉(52)        ( 0:00/00:00:00)
  65 ７二桂成(64)       ( 0:00/00:00:00)
  66 同　金(61)        ( 0:00/00:00:00)

変化：58手
  58 ４八銀(37)        ( 0:00/00:00:00)
  59 ４三歩打           ( 0:00/00:00:00)
  60 同　金(32)        ( 0:00/00:00:00)
  61 ７九玉(68)        ( 0:00/00:00:00)
  62 ５四金(43)        ( 0:00/00:00:00)
  63 ４三歩打           ( 0:00/00:00:00)
  64 同　玉(42)        ( 0:00/00:00:00)
  65 ４四歩打           ( 0:00/00:00:00)
  66 ５二玉(43)        ( 0:00/00:00:00)
  67 ４六角(55)        ( 0:00/00:00:00)
  68 ４二歩打           ( 0:00/00:00:00)
  69 ６六桂打           ( 0:00/00:00:00)
  70 ８六歩(85)        ( 0:00/00:00:00)
  71 同　銀(77)        ( 0:00/00:00:00)
  72 ４四金(54)        ( 0:00/00:00:00)
  73 ２四角(46)        ( 0:00/00:00:00)
  74 同　歩(23)        ( 0:00/00:00:00)
  75 同　飛(29)        ( 0:00/00:00:00)
  76 ６二金(61)        ( 0:00/00:00:00)
  77 ４四飛(24)        ( 0:00/00:00:00)
  78 ５七銀(48)        ( 0:00/00:00:00)
  79 ８八玉(79)        ( 0:00/00:00:00)
  80 ６八金打           ( 0:00/00:00:00)
  81 ７七金打           ( 0:00/00:00:00)

変化：59手
  59 ７九玉(68)        ( 0:00/00:00:00)
  60 ５四金打           ( 0:00/00:00:00)
  61 ６六角(55)        ( 0:00/00:00:00)
  62 ４四歩打           ( 0:00/00:00:00)
  63 ３六桂打           ( 0:00/00:00:00)
  64 ３五銀(24)        ( 0:00/00:00:00)
  65 ２四歩打           ( 0:00/00:00:00)
  66 同　歩(23)        ( 0:00/00:00:00)
  67 同　桂(36)        ( 0:00/00:00:00)
  68 同　銀(35)        ( 0:00/00:00:00)
  69 同　飛(29)        ( 0:00/00:00:00)
  70 ２三歩打           ( 0:00/00:00:00)
  71 ２七飛(24)        ( 0:00/00:00:00)
  72 ５二金(61)        ( 0:00/00:00:00)

変化：60手
  60 ４三歩打           ( 0:00/00:00:00)
  61 ２二歩打           ( 0:00/00:00:00)

変化：45手
  45 ２八角打           ( 0:00/00:00:00)

変化：41手
  41 ６六角打           ( 0:00/00:00:00)
  42 １九角成(46)       ( 0:00/00:00:00)
  43 同　飛(29)        ( 0:00/00:00:00)
  44 ４四桂打           ( 0:00/00:00:00)
  45 ７九玉(68)        ( 0:00/00:00:00)
  46 ６二金(61)        ( 0:00/00:00:00)
  47 ５五角(66)        ( 0:00/00:00:00)
  48 ５四銀(45)        ( 0:00/00:00:00)
  49 ４六角(55)        ( 0:00/00:00:00)
  50 ６五桂(73)        ( 0:00/00:00:00)
  51 ６八銀(77)        ( 0:00/00:00:00)
  52 ８六歩(85)        ( 0:00/00:00:00)
  53 同　歩(87)        ( 0:00/00:00:00)
  54 ８七歩打           ( 0:00/00:00:00)
  55 同　金(78)        ( 0:00/00:00:00)
  56 ４五香打           ( 0:00/00:00:00)
  57 ８二角打           ( 0:00/00:00:00)
  58 ６四歩(63)        ( 0:00/00:00:00)
  59 同　角成(82)       ( 0:00/00:00:00)
  60 ４六香(45)        ( 0:00/00:00:00)
  61 同　馬(64)        ( 0:00/00:00:00)
  62 ７三角打           ( 0:00/00:00:00)

変化：45手
  45 ２九飛(19)        ( 0:00/00:00:00)
  46 ６二金(61)        ( 0:00/00:00:00)
  47 ７九玉(68)        ( 0:00/00:00:00)
  48 ６五桂(73)        ( 0:00/00:00:00)
  49 ６八銀(77)        ( 0:00/00:00:00)

変化：25手
  25 ６六歩(67)        ( 0:00/00:00:00)
  26 ８一飛(82)        ( 0:00/00:00:00)
  27 ４五桂(37)        ( 0:00/00:00:00)
  28 ４四銀(33)        ( 0:00/00:00:00)
  29 ２四歩(25)        ( 0:00/00:00:00)
  30 同　歩(23)        ( 0:00/00:00:00)
  31 同　飛(28)        ( 0:00/00:00:00)
  32 ２三歩打           ( 0:00/00:00:00)
  33 ２七飛(24)        ( 0:00/00:00:00)
  34 ６二金(61)        ( 0:00/00:00:00)
  35 ４八金(49)        ( 0:00/00:00:00)
  36 ６四歩(63)        ( 0:00/00:00:00)
  37 ４七銀(38)        ( 0:00/00:00:00)
  38 ６三銀(72)        ( 0:00/00:00:00)
  39 ５六銀(47)        ( 0:00/00:00:00)
  40 ９四歩(93)        ( 0:00/00:00:00)
  41 ９六歩(97)        ( 0:00/00:00:00)
  42 ５二玉(42)        ( 0:00/00:00:00)
  43 ６八玉(59)        ( 0:00/00:00:00)
  44 ５四歩(53)        ( 0:00/00:00:00)
  45 ２九飛(27)        ( 0:00/00:00:00)
  46 ３三桂(21)        ( 0:00/00:00:00)
  47 同　桂成(45)       ( 0:00/00:00:00)
  48 同　銀(44)        ( 0:00/00:00:00)

変化：24手
  24 ７三銀(72)        ( 0:00/00:00:00)
  25 ４七銀(38)        ( 0:00/00:00:00)
  26 ６四銀(73)        ( 0:00/00:00:00)
  27 ４八金(49)        ( 0:00/00:00:00)
  28 ５二金(61)        ( 0:00/00:00:00)
  29 ５六銀(47)        ( 0:00/00:00:00)
  30 ７五歩(74)        ( 0:00/00:00:00)
  31 同　歩(76)        ( 0:00/00:00:00)
  32 同　銀(64)        ( 0:00/00:00:00)
  33 ２四歩(25)        ( 0:00/00:00:00)
  34 同　歩(23)        ( 0:00/00:00:00)
  35 ２五歩打           ( 0:00/00:00:00)
  36 ３五歩(34)        ( 0:00/00:00:00)
  37 ２四歩(25)        ( 0:00/00:00:00)
  38 ２二歩打           ( 0:00/00:00:00)
  39 ４五桂(37)        ( 0:00/00:00:00)
  40 ４四銀(33)        ( 0:00/00:00:00)
  41 ２六飛(28)        ( 0:00/00:00:00)
  42 ３六歩(35)        ( 0:00/00:00:00)
  43 同　飛(26)        ( 0:00/00:00:00)
  44 ７六歩打           ( 0:00/00:00:00)
  45 ８八銀(77)        ( 0:00/00:00:00)
  46 ３三歩打           ( 0:00/00:00:00)
  47 ２六飛(36)        ( 0:00/00:00:00)
  48 ３五銀(44)        ( 0:00/00:00:00)
  49 ２九飛(26)        ( 0:00/00:00:00)
  50 ６四銀(75)        ( 0:00/00:00:00)
  51 ６六歩(67)        ( 0:00/00:00:00)

変化：21手
  21 ３七銀(38)        ( 0:00/00:00:00)
  22 ７三銀(72)        ( 0:00/00:00:00)
  23 ４六銀(37)        ( 0:00/00:00:00)
  24 ９四歩(93)        ( 0:00/00:00:00)
  25 ６六歩(67)        ( 0:00/00:00:00)
  26 ９五歩(94)        ( 0:00/00:00:00)
  27 ６八玉(59)        ( 0:00/00:00:00)
  28 ６四銀(73)        ( 0:00/00:00:00)
  29 ３五歩(36)        ( 0:00/00:00:00)
  30 同　歩(34)        ( 0:00/00:00:00)
  31 同　銀(46)        ( 0:00/00:00:00)
  32 ７五歩(74)        ( 0:00/00:00:00)
  33 ３四歩打           ( 0:00/00:00:00)
  34 ４四銀(33)        ( 0:00/00:00:00)
  35 同　銀(35)        ( 0:00/00:00:00)
  36 同　歩(43)        ( 0:00/00:00:00)
  37 ２四歩(25)        ( 0:00/00:00:00)
  38 同　歩(23)        ( 0:00/00:00:00)
  39 同　飛(28)        ( 0:00/00:00:00)
  40 ２三歩打           ( 0:00/00:00:00)
  41 ２六飛(24)        ( 0:00/00:00:00)
  42 ４三角打           ( 0:00/00:00:00)
  43 ６七銀打           ( 0:00/00:00:00)
  44 ８六歩(85)        ( 0:00/00:00:00)
  45 同　歩(87)        ( 0:00/00:00:00)
  46 ７六歩(75)        ( 0:00/00:00:00)
  47 同　銀(67)        ( 0:00/00:00:00)
  48 ７五歩打           ( 0:00/00:00:00)
  49 ８七銀(76)        ( 0:00/00:00:00)
  50 ３四角(43)        ( 0:00/00:00:00)
  51 ５八金(49)        ( 0:00/00:00:00)
  52 ４三角(34)        ( 0:00/00:00:00)
  53 ７六歩打           ( 0:00/00:00:00)
  54 ２二金(32)        ( 0:00/00:00:00)
  55 ７五歩(76)        ( 0:00/00:00:00)
  56 ３二飛(82)        ( 0:00/00:00:00)
  57 ３四歩打           ( 0:00/00:00:00)
  58 同　飛(32)        ( 0:00/00:00:00)
  59 ６五歩(66)        ( 0:00/00:00:00)
  60 ３八飛成(34)       ( 0:00/00:00:00)
  61 ６四歩(65)        ( 0:00/00:00:00)
  62 ４九銀打           ( 0:00/00:00:00)
  63 ６九銀打           ( 0:00/00:00:00)
  64 ８七角成(43)       ( 0:00/00:00:00)
  65 同　金(78)        ( 0:00/00:00:00)
  66 ５八銀成(49)       ( 0:00/00:00:00)
  67 同　銀(69)        ( 0:00/00:00:00)
  68 ４九銀打           ( 0:00/00:00:00)
  69 ６九銀打           ( 0:00/00:00:00)
  70 ５八銀成(49)       ( 0:00/00:00:00)
  71 同　銀(69)        ( 0:00/00:00:00)

変化：49手
  49 ６五銀(76)        ( 0:00/00:00:00)
  50 ３四角(43)        ( 0:00/00:00:00)
  51 ５六銀(65)        ( 0:00/00:00:00)
  52 ４三角(34)        ( 0:00/00:00:00)
  53 ６五歩(66)        ( 0:00/00:00:00)
  54 同　銀(64)        ( 0:00/00:00:00)
  55 ３三歩打           ( 0:00/00:00:00)
  56 同　金(32)        ( 0:00/00:00:00)
  57 ３四歩打           ( 0:00/00:00:00)
  58 ３二金(33)        ( 0:00/00:00:00)
  59 ６五銀(56)        ( 0:00/00:00:00)
  60 同　角(43)        ( 0:00/00:00:00)
  61 ５六銀打           ( 0:00/00:00:00)
  62 ５四角(65)        ( 0:00/00:00:00)
  63 ５五角打           ( 0:00/00:00:00)
  64 ６四銀打           ( 0:00/00:00:00)
  65 ４四角(55)        ( 0:00/00:00:00)
  66 ３三歩打           ( 0:00/00:00:00)
  67 ６五歩打           ( 0:00/00:00:00)
  68 ４二飛(82)        ( 0:00/00:00:00)
  69 ３三歩成(34)       ( 0:00/00:00:00)
  70 同　桂(21)        ( 0:00/00:00:00)
  71 同　角成(44)       ( 0:00/00:00:00)
  72 同　金(32)        ( 0:00/00:00:00)
  73 ６四歩(65)        ( 0:00/00:00:00)
  74 ４四角打           ( 0:00/00:00:00)
  75 ３四歩打           ( 0:00/00:00:00)
  76 ３二金(33)        ( 0:00/00:00:00)
  77 ２八飛(26)        ( 0:00/00:00:00)
  78 ７六歩(75)        ( 0:00/00:00:00)
  79 ８八銀(77)        ( 0:00/00:00:00)
  80 ８七歩打           ( 0:00/00:00:00)
  81 同　金(78)        ( 0:00/00:00:00)
  82 ４五銀打           ( 0:00/00:00:00)
  83 ６五銀打           ( 0:00/00:00:00)
  84 ５六銀(45)        ( 0:00/00:00:00)
  85 同　銀(65)        ( 0:00/00:00:00)

変化：71手
  71 ３五角(44)        ( 0:00/00:00:00)
  72 ３四銀打           ( 0:00/00:00:00)
  73 ４六角(35)        ( 0:00/00:00:00)
  74 ４五歩打           ( 0:00/00:00:00)
  75 ２八角(46)        ( 0:00/00:00:00)
  76 ３五銀(34)        ( 0:00/00:00:00)
  77 ６四歩(65)        ( 0:00/00:00:00)
  78 ２六銀(35)        ( 0:00/00:00:00)
  79 ６三歩成(64)       ( 0:00/00:00:00)
  80 同　角(54)        ( 0:00/00:00:00)
  81 ９一角成(28)       ( 0:00/00:00:00)
  82 ４六歩(45)        ( 0:00/00:00:00)
  83 ６五香打           ( 0:00/00:00:00)
  84 ２七角成(63)       ( 0:00/00:00:00)
  85 ３八銀打           ( 0:00/00:00:00)
  86 ５四馬(27)        ( 0:00/00:00:00)
  87 ３四歩打           ( 0:00/00:00:00)
  88 ４五桂(33)        ( 0:00/00:00:00)
  89 ６一香成(65)       ( 0:00/00:00:00)
  90 同　玉(51)        ( 0:00/00:00:00)
  91 ４六歩(47)        ( 0:00/00:00:00)
  92 ６七歩打           ( 0:00/00:00:00)
  93 ５八玉(68)        ( 0:00/00:00:00)
  94 ４八歩打           ( 0:00/00:00:00)
  95 同　金(49)        ( 0:00/00:00:00)
  96 ３七歩打           ( 0:00/00:00:00)
  97 ４五銀(56)        ( 0:00/00:00:00)
  98 ３八歩成(37)       ( 0:00/00:00:00)
  99 同　金(48)        ( 0:00/00:00:00)
 100 ６五馬(54)        ( 0:00/00:00:00)
 101 ５六銀(45)        ( 0:00/00:00:00)
 102 ５四馬(65)        ( 0:00/00:00:00)

変化：27手
  27 ３五歩(36)        ( 0:00/00:00:00)
  28 同　歩(34)        ( 0:00/00:00:00)
  29 同　銀(46)        ( 0:00/00:00:00)
  30 ３四歩打           ( 0:00/00:00:00)
  31 ４六銀(35)        ( 0:00/00:00:00)
  32 ６四銀(73)        ( 0:00/00:00:00)
  33 ３五歩打           ( 0:00/00:00:00)
  34 同　歩(34)        ( 0:00/00:00:00)
  35 同　銀(46)        ( 0:00/00:00:00)
  36 ５四角打           ( 0:00/00:00:00)
  37 ３四歩打           ( 0:00/00:00:00)
  38 ４四銀(33)        ( 0:00/00:00:00)
  39 同　銀(35)        ( 0:00/00:00:00)
  40 同　歩(43)        ( 0:00/00:00:00)
  41 ２四歩(25)        ( 0:00/00:00:00)
  42 同　歩(23)        ( 0:00/00:00:00)
  43 同　飛(28)        ( 0:00/00:00:00)
  44 ２三歩打           ( 0:00/00:00:00)
  45 ２六飛(24)        ( 0:00/00:00:00)
  46 ８六歩(85)        ( 0:00/00:00:00)
  47 同　銀(77)        ( 0:00/00:00:00)
  48 ３七歩打           ( 0:00/00:00:00)
  49 同　桂(29)        ( 0:00/00:00:00)
  50 ７六角(54)        ( 0:00/00:00:00)
  51 ５八金(49)        ( 0:00/00:00:00)
  52 ３五銀打           ( 0:00/00:00:00)
  53 ２五飛(26)        ( 0:00/00:00:00)
  54 ２四銀(35)        ( 0:00/00:00:00)
  55 ２六飛(25)        ( 0:00/00:00:00)

変化：47手
  47 同　歩(87)        ( 0:00/00:00:00)
  48 ８五歩打           ( 0:00/00:00:00)
  49 ６五歩(66)        ( 0:00/00:00:00)
  50 同　角(54)        ( 0:00/00:00:00)
  51 ５六銀打           ( 0:00/00:00:00)
  52 ４三角(65)        ( 0:00/00:00:00)
  53 ８五歩(86)        ( 0:00/00:00:00)
  54 同　飛(82)        ( 0:00/00:00:00)
  55 ８七歩打           ( 0:00/00:00:00)
  56 ３五飛(85)        ( 0:00/00:00:00)
  57 ６八玉(59)        ( 0:00/00:00:00)
  58 ８八歩打           ( 0:00/00:00:00)
  59 同　金(78)        ( 0:00/00:00:00)

変化：49手
  49 同　歩(86)        ( 0:00/00:00:00)
  50 同　飛(82)        ( 0:00/00:00:00)
  51 ８七歩打           ( 0:00/00:00:00)
  52 ３五飛(85)        ( 0:00/00:00:00)

変化：45手
  45 ２八飛(24)        ( 0:00/00:00:00)

変化：37手
  37 ５六歩(57)        ( 0:00/00:00:00)

変化：27手
  27 ５六角打           ( 0:00/00:00:00)
  28 ５四歩(53)        ( 0:00/00:00:00)
  29 ６八玉(59)        ( 0:00/00:00:00)

変化：29手
  29 ３五歩(36)        ( 0:00/00:00:00)
  30 同　歩(34)        ( 0:00/00:00:00)
  31 同　銀(46)        ( 0:00/00:00:00)
  32 ８六歩(85)        ( 0:00/00:00:00)
  33 同　銀(77)        ( 0:00/00:00:00)

変化：33手
  33 同　歩(87)        ( 0:00/00:00:00)
  34 ８五歩打           ( 0:00/00:00:00)
  35 ６八玉(59)        ( 0:00/00:00:00)
  36 ８六歩(85)        ( 0:00/00:00:00)
  37 ８八歩打           ( 0:00/00:00:00)
  38 ４四銀(33)        ( 0:00/00:00:00)
  39 同　銀(35)        ( 0:00/00:00:00)
  40 同　歩(43)        ( 0:00/00:00:00)
  41 ２四歩(25)        ( 0:00/00:00:00)
  42 同　歩(23)        ( 0:00/00:00:00)
  43 同　飛(28)        ( 0:00/00:00:00)
  44 ２二歩打           ( 0:00/00:00:00)
  45 ２三歩打           ( 0:00/00:00:00)
  46 ５五歩(54)        ( 0:00/00:00:00)
  47 ６五角(56)        ( 0:00/00:00:00)
  48 ５六歩(55)        ( 0:00/00:00:00)
  49 同　角(65)        ( 0:00/00:00:00)
  50 ４五銀打           ( 0:00/00:00:00)

変化：35手
  35 ６八銀(77)        ( 0:00/00:00:00)
  36 ８六歩(85)        ( 0:00/00:00:00)
  37 ８八歩打           ( 0:00/00:00:00)
  38 ６四銀(73)        ( 0:00/00:00:00)
  39 ６七銀(68)        ( 0:00/00:00:00)
  40 ７三角打           ( 0:00/00:00:00)

変化：35手
  35 ７五歩(76)        ( 0:00/00:00:00)
  36 ５五歩(54)        ( 0:00/00:00:00)
  37 ４五角(56)        ( 0:00/00:00:00)
  38 ８六歩(85)        ( 0:00/00:00:00)
  39 ８八歩打           ( 0:00/00:00:00)
  40 ６二玉(51)        ( 0:00/00:00:00)
  41 ７四歩(75)        ( 0:00/00:00:00)
  42 同　銀(73)        ( 0:00/00:00:00)
  43 ６七角(45)        ( 0:00/00:00:00)
  44 ３六歩打           ( 0:00/00:00:00)
  45 ４六銀(35)        ( 0:00/00:00:00)
  46 ８四飛(82)        ( 0:00/00:00:00)
  47 ７六銀(77)        ( 0:00/00:00:00)
  48 ７五歩打           ( 0:00/00:00:00)
  49 ６五銀(76)        ( 0:00/00:00:00)
  50 同　銀(74)        ( 0:00/00:00:00)
  51 同　歩(66)        ( 0:00/00:00:00)
  52 ７六銀打           ( 0:00/00:00:00)
  53 ４五角(67)        ( 0:00/00:00:00)
  54 ４四銀(33)        ( 0:00/00:00:00)
  55 ３六角(45)        ( 0:00/00:00:00)
  56 ７二金(61)        ( 0:00/00:00:00)
  57 ６四歩(65)        ( 0:00/00:00:00)
  58 同　飛(84)        ( 0:00/00:00:00)
  59 ６八飛(28)        ( 0:00/00:00:00)
  60 ６七角打           ( 0:00/00:00:00)
  61 同　金(78)        ( 0:00/00:00:00)
  62 同　銀成(76)       ( 0:00/00:00:00)
  63 ３八飛(68)        ( 0:00/00:00:00)
  64 ３五歩打           ( 0:00/00:00:00)
  65 １八角(36)        ( 0:00/00:00:00)
  66 ３六金打           ( 0:00/00:00:00)
  67 ４八玉(59)        ( 0:00/00:00:00)
  68 １五歩(14)        ( 0:00/00:00:00)
  69 ３六角(18)        ( 0:00/00:00:00)
  70 同　歩(35)        ( 0:00/00:00:00)
  71 同　飛(38)        ( 0:00/00:00:00)
  72 ３三桂(21)        ( 0:00/00:00:00)
  73 ７四歩打           ( 0:00/00:00:00)
  74 ５六歩(55)        ( 0:00/00:00:00)
  75 同　歩(57)        ( 0:00/00:00:00)
  76 ５二玉(62)        ( 0:00/00:00:00)
  77 ５五歩(56)        ( 0:00/00:00:00)
  78 １六歩(15)        ( 0:00/00:00:00)
  79 ６五歩打           ( 0:00/00:00:00)
  80 同　飛(64)        ( 0:00/00:00:00)
  81 ５四銀打           ( 0:00/00:00:00)
  82 ３五歩打           ( 0:00/00:00:00)

変化：77手
  77 １五歩(16)        ( 0:00/00:00:00)
  78 ２七角打           ( 0:00/00:00:00)

変化：69手
  69 ７四歩打           ( 0:00/00:00:00)
  70 ５六歩(55)        ( 0:00/00:00:00)

変化：67手
  67 同　角(18)        ( 0:00/00:00:00)
  68 同　歩(35)        ( 0:00/00:00:00)
  69 ６八歩打           ( 0:00/00:00:00)
  70 ２七角打           ( 0:00/00:00:00)

変化：35手
  35 ２四歩(25)        ( 0:00/00:00:00)
  36 同　歩(23)        ( 0:00/00:00:00)
  37 同　銀(35)        ( 0:00/00:00:00)
  38 同　銀(33)        ( 0:00/00:00:00)
  39 同　飛(28)        ( 0:00/00:00:00)
  40 ２三歩打           ( 0:00/00:00:00)
  41 ５四飛(24)        ( 0:00/00:00:00)
  42 ４一玉(51)        ( 0:00/00:00:00)
  43 ２四歩打           ( 0:00/00:00:00)
  44 ２七角打           ( 0:00/00:00:00)
  45 ５三飛成(54)       ( 0:00/00:00:00)
  46 ６四銀打           ( 0:00/00:00:00)
  47 同　龍(53)        ( 0:00/00:00:00)
  48 同　銀(73)        ( 0:00/00:00:00)
  49 ２三歩成(24)       ( 0:00/00:00:00)
  50 ５五銀(64)        ( 0:00/00:00:00)

変化：45手
  45 ４五銀打           ( 0:00/00:00:00)
  46 ３三桂(21)        ( 0:00/00:00:00)
  47 ２三歩成(24)       ( 0:00/00:00:00)
  48 同　金(32)        ( 0:00/00:00:00)
  49 ３七桂(29)        ( 0:00/00:00:00)
  50 ２八銀打           ( 0:00/00:00:00)

変化：43手
  43 ２二歩打           ( 0:00/00:00:00)
  44 ２七角打           ( 0:00/00:00:00)
  45 ５五飛(54)        ( 0:00/00:00:00)
  46 ２二金(32)        ( 0:00/00:00:00)
  47 ２八歩打           ( 0:00/00:00:00)
  48 ６四銀(73)        ( 0:00/00:00:00)
  49 ３五飛(55)        ( 0:00/00:00:00)
  50 ５四角成(27)       ( 0:00/00:00:00)
  51 ８五飛(35)        ( 0:00/00:00:00)
  52 ８四歩打           ( 0:00/00:00:00)
  53 ３五飛(85)        ( 0:00/00:00:00)
  54 ５三馬(54)        ( 0:00/00:00:00)
  55 ４六銀打           ( 0:00/00:00:00)
  56 ７五歩(74)        ( 0:00/00:00:00)
  57 ６五歩(66)        ( 0:00/00:00:00)
  58 ７三銀(64)        ( 0:00/00:00:00)
  59 ７五歩(76)        ( 0:00/00:00:00)
  60 ８五歩(84)        ( 0:00/00:00:00)
  61 同　歩(86)        ( 0:00/00:00:00)
  62 同　飛(82)        ( 0:00/00:00:00)
  63 ８六歩打           ( 0:00/00:00:00)
  64 ８二飛(85)        ( 0:00/00:00:00)
  65 １五歩(16)        ( 0:00/00:00:00)
  66 ７六歩打           ( 0:00/00:00:00)
  67 ６六銀(77)        ( 0:00/00:00:00)
  68 １五歩(14)        ( 0:00/00:00:00)
  69 ７四歩(75)        ( 0:00/00:00:00)
  70 ６二銀(73)        ( 0:00/00:00:00)

変化：65手
  65 ８七金(78)        ( 0:00/00:00:00)
  66 ３五馬(53)        ( 0:00/00:00:00)
  67 同　銀(46)        ( 0:00/00:00:00)
  68 ５二飛(82)        ( 0:00/00:00:00)

変化：65手
  65 ３四歩打           ( 0:00/00:00:00)
  66 ７六歩打           ( 0:00/00:00:00)
  67 ６八銀(77)        ( 0:00/00:00:00)
  68 ４四銀打           ( 0:00/00:00:00)

変化：67手
  67 ６六銀(77)        ( 0:00/00:00:00)
  68 ４四馬(53)        ( 0:00/00:00:00)

変化：63手
  63 ８七歩打           ( 0:00/00:00:00)
  64 ８四飛(85)        ( 0:00/00:00:00)
  65 ３八飛(35)        ( 0:00/00:00:00)
  66 ５二金(61)        ( 0:00/00:00:00)
  67 ３四歩打           ( 0:00/00:00:00)
  68 ４二金(52)        ( 0:00/00:00:00)

変化：67手
  67 ７六銀(77)        ( 0:00/00:00:00)
  68 ４四馬(53)        ( 0:00/00:00:00)

変化：65手
  65 ３九飛(35)        ( 0:00/00:00:00)
  66 ５二金(61)        ( 0:00/00:00:00)

変化：61手
  61 ５五飛(35)        ( 0:00/00:00:00)
  62 ５四銀打           ( 0:00/00:00:00)
  63 ２五飛(55)        ( 0:00/00:00:00)
  64 ８六歩(85)        ( 0:00/00:00:00)
  65 ８八歩打           ( 0:00/00:00:00)
  66 ３二玉(41)        ( 0:00/00:00:00)
  67 ３五飛(25)        ( 0:00/00:00:00)
  68 ３三歩打           ( 0:00/00:00:00)
  69 ３四歩打           ( 0:00/00:00:00)
  70 同　歩(33)        ( 0:00/00:00:00)
  71 同　飛(35)        ( 0:00/00:00:00)
  72 ３三歩打           ( 0:00/00:00:00)
  73 ３六飛(34)        ( 0:00/00:00:00)

変化：73手
  73 ３八飛(34)        ( 0:00/00:00:00)
  74 ５二金(61)        ( 0:00/00:00:00)
  75 ６六銀(77)        ( 0:00/00:00:00)
  76 ４四馬(53)        ( 0:00/00:00:00)
  77 ７七金(78)        ( 0:00/00:00:00)
  78 ４二金(52)        ( 0:00/00:00:00)

変化：61手
  61 ７六銀(77)        ( 0:00/00:00:00)
  62 ８六歩(85)        ( 0:00/00:00:00)

変化：57手
  57 同　歩(76)        ( 0:00/00:00:00)
  58 ８五歩(84)        ( 0:00/00:00:00)
  59 同　歩(86)        ( 0:00/00:00:00)
  60 ７五銀(64)        ( 0:00/00:00:00)

変化：53手
  53 ２五飛(85)        ( 0:00/00:00:00)
  54 ２四銀打           ( 0:00/00:00:00)
  55 ４五角(56)        ( 0:00/00:00:00)
  56 ５二飛(82)        ( 0:00/00:00:00)
  57 ５四角(45)        ( 0:00/00:00:00)
  58 同　飛(52)        ( 0:00/00:00:00)
  59 ２七飛(25)        ( 0:00/00:00:00)
  60 ５七飛成(54)       ( 0:00/00:00:00)
  61 ６九玉(59)        ( 0:00/00:00:00)
  62 ５二龍(57)        ( 0:00/00:00:00)
  63 ３七飛(27)        ( 0:00/00:00:00)
  64 ３二金(22)        ( 0:00/00:00:00)
  65 ３八飛(37)        ( 0:00/00:00:00)
  66 ５六歩打           ( 0:00/00:00:00)
  67 ５八歩打           ( 0:00/00:00:00)
  68 ５一金(61)        ( 0:00/00:00:00)
  69 ７九玉(69)        ( 0:00/00:00:00)
  70 ３一玉(41)        ( 0:00/00:00:00)
  71 ５九金(49)        ( 0:00/00:00:00)
  72 ７五歩(74)        ( 0:00/00:00:00)

変化：71手
  71 ３四銀打           ( 0:00/00:00:00)
  72 ４一玉(31)        ( 0:00/00:00:00)

変化：43手
  43 ３四銀打           ( 0:00/00:00:00)
  44 ２七角打           ( 0:00/00:00:00)
  45 ５五飛(54)        ( 0:00/00:00:00)

変化：41手
  41 ２八飛(24)        ( 0:00/00:00:00)
  42 ８六歩(85)        ( 0:00/00:00:00)
  43 ８三歩打           ( 0:00/00:00:00)
  44 ５二飛(82)        ( 0:00/00:00:00)
  45 ６七角(56)        ( 0:00/00:00:00)
  46 ３六歩打           ( 0:00/00:00:00)
  47 ３八金(49)        ( 0:00/00:00:00)
  48 ５五歩(54)        ( 0:00/00:00:00)
  49 ４六銀打           ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)
  51 同　歩(57)        ( 0:00/00:00:00)
  52 ４四歩(43)        ( 0:00/00:00:00)
  53 ６八銀(77)        ( 0:00/00:00:00)
  54 ６四銀(73)        ( 0:00/00:00:00)
  55 ３五歩打           ( 0:00/00:00:00)
  56 ４一玉(51)        ( 0:00/00:00:00)
  57 ４八玉(59)        ( 0:00/00:00:00)
  58 ５一金(61)        ( 0:00/00:00:00)

変化：57手
  57 ２四歩打           ( 0:00/00:00:00)
  58 同　歩(23)        ( 0:00/00:00:00)
  59 同　飛(28)        ( 0:00/00:00:00)
  60 ２三歩打           ( 0:00/00:00:00)

変化：57手
  57 ５七銀(46)        ( 0:00/00:00:00)
  58 ３一玉(41)        ( 0:00/00:00:00)

変化：57手
  57 ７七桂(89)        ( 0:00/00:00:00)
  58 ７三桂(81)        ( 0:00/00:00:00)

変化：53手
  53 ５八玉(59)        ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)

変化：49手
  49 ６八銀(77)        ( 0:00/00:00:00)

変化：47手
  47 ４六銀打           ( 0:00/00:00:00)
  48 ６四銀(73)        ( 0:00/00:00:00)
  49 ６五歩(66)        ( 0:00/00:00:00)
  50 ５三銀(64)        ( 0:00/00:00:00)
  51 ８六銀(77)        ( 0:00/00:00:00)
  52 ５五銀打           ( 0:00/00:00:00)
  53 同　銀(46)        ( 0:00/00:00:00)
  54 同　歩(54)        ( 0:00/00:00:00)
  55 ４六銀打           ( 0:00/00:00:00)
  56 ５四銀(53)        ( 0:00/00:00:00)
  57 ７七銀(86)        ( 0:00/00:00:00)
  58 ７三桂(81)        ( 0:00/00:00:00)
  59 ６八銀(77)        ( 0:00/00:00:00)
  60 ５六歩(55)        ( 0:00/00:00:00)
  61 同　歩(57)        ( 0:00/00:00:00)
  62 ６五銀(54)        ( 0:00/00:00:00)

変化：61手
  61 同　角(67)        ( 0:00/00:00:00)
  62 ４四角打           ( 0:00/00:00:00)

変化：57手
  57 ５八金(49)        ( 0:00/00:00:00)
  58 ５六歩(55)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ５五銀打           ( 0:00/00:00:00)

変化：59手
  59 ２四歩打           ( 0:00/00:00:00)
  60 同　歩(23)        ( 0:00/00:00:00)
  61 ５六角(67)        ( 0:00/00:00:00)
  62 ３七銀打           ( 0:00/00:00:00)

変化：57手
  57 ２四歩打           ( 0:00/00:00:00)
  58 同　歩(23)        ( 0:00/00:00:00)
  59 ６四歩(65)        ( 0:00/00:00:00)
  60 ４二角打           ( 0:00/00:00:00)
  61 ７七銀(86)        ( 0:00/00:00:00)
  62 ６四歩(63)        ( 0:00/00:00:00)
  63 ７五歩(76)        ( 0:00/00:00:00)
  64 同　歩(74)        ( 0:00/00:00:00)
  65 ８五角(67)        ( 0:00/00:00:00)
  66 ６二飛(52)        ( 0:00/00:00:00)
  67 ６三歩打           ( 0:00/00:00:00)
  68 ５二飛(62)        ( 0:00/00:00:00)
  69 ３八飛(28)        ( 0:00/00:00:00)
  70 ８八歩打           ( 0:00/00:00:00)

変化：67手
  67 ３八飛(28)        ( 0:00/00:00:00)
  68 ６五歩(64)        ( 0:00/00:00:00)

変化：57手
  57 ６四歩(65)        ( 0:00/00:00:00)
  58 同　歩(63)        ( 0:00/00:00:00)
  59 ２四歩打           ( 0:00/00:00:00)
  60 同　歩(23)        ( 0:00/00:00:00)
  61 ８二歩成(83)       ( 0:00/00:00:00)
  62 ３七歩成(36)       ( 0:00/00:00:00)

変化：53手
  53 ７七銀(86)        ( 0:00/00:00:00)
  54 ４六銀(55)        ( 0:00/00:00:00)
  55 同　歩(47)        ( 0:00/00:00:00)
  56 ５五角打           ( 0:00/00:00:00)

変化：41手
  41 同　角成(56)       ( 0:00/00:00:00)
  42 同　金(32)        ( 0:00/00:00:00)
  43 同　飛成(24)       ( 0:00/00:00:00)
  44 １二角打           ( 0:00/00:00:00)
  45 ２八龍(23)        ( 0:00/00:00:00)
  46 ６四角打           ( 0:00/00:00:00)
  47 ３七歩打           ( 0:00/00:00:00)
  48 ８六歩(85)        ( 0:00/00:00:00)
  49 ８三歩打           ( 0:00/00:00:00)
  50 同　飛(82)        ( 0:00/00:00:00)
  51 ２三銀打           ( 0:00/00:00:00)
  52 ８七歩成(86)       ( 0:00/00:00:00)
  53 ７九金(78)        ( 0:00/00:00:00)
  54 ７八銀打           ( 0:00/00:00:00)
  55 ６八銀(77)        ( 0:00/00:00:00)
  56 ７九銀(78)        ( 0:00/00:00:00)
  57 同　銀(68)        ( 0:00/00:00:00)
  58 ９八と(87)        ( 0:00/00:00:00)
  59 １二銀成(23)       ( 0:00/00:00:00)
  60 ８九飛成(83)       ( 0:00/00:00:00)
  61 ２一龍(28)        ( 0:00/00:00:00)
  62 ６二玉(51)        ( 0:00/00:00:00)
  63 ６八銀打           ( 0:00/00:00:00)
  64 ８八と(98)        ( 0:00/00:00:00)
  65 ３四角打           ( 0:00/00:00:00)
  66 ９九龍(89)        ( 0:00/00:00:00)
  67 ４三角成(34)       ( 0:00/00:00:00)
  68 ３一歩打           ( 0:00/00:00:00)
  69 ６五歩(66)        ( 0:00/00:00:00)
  70 ８六角(64)        ( 0:00/00:00:00)
  71 ４四馬(43)        ( 0:00/00:00:00)
  72 ７二玉(62)        ( 0:00/00:00:00)
  73 ８八馬(44)        ( 0:00/00:00:00)
  74 同　龍(99)        ( 0:00/00:00:00)
  75 同　銀(79)        ( 0:00/00:00:00)
  76 ４六歩打           ( 0:00/00:00:00)
  77 ７七銀(88)        ( 0:00/00:00:00)
  78 ９七角成(86)       ( 0:00/00:00:00)

変化：59手
  59 ６五歩(66)        ( 0:00/00:00:00)
  60 ８六角(64)        ( 0:00/00:00:00)
  61 ４八玉(59)        ( 0:00/00:00:00)
  62 ２六歩打           ( 0:00/00:00:00)
  63 同　龍(28)        ( 0:00/00:00:00)
  64 ５三角(86)        ( 0:00/00:00:00)
  65 ２四龍(26)        ( 0:00/00:00:00)
  66 ４二角(53)        ( 0:00/00:00:00)
  67 ２八龍(24)        ( 0:00/00:00:00)
  68 ８九飛成(83)       ( 0:00/00:00:00)
  69 １二銀成(23)       ( 0:00/00:00:00)
  70 ７九龍(89)        ( 0:00/00:00:00)
  71 ２一龍(28)        ( 0:00/00:00:00)
  72 ６二玉(51)        ( 0:00/00:00:00)

変化：51手
  51 ７九金(78)        ( 0:00/00:00:00)
  52 ８七歩成(86)       ( 0:00/00:00:00)
  53 ２三銀打           ( 0:00/00:00:00)

変化：49手
  49 ２三銀打           ( 0:00/00:00:00)

変化：49手
  49 ７九金(78)        ( 0:00/00:00:00)

変化：45手
  45 ２四龍(23)        ( 0:00/00:00:00)
  46 ３三銀打           ( 0:00/00:00:00)
  47 ２八龍(24)        ( 0:00/00:00:00)
  48 ８六歩(85)        ( 0:00/00:00:00)
  49 ８八歩打           ( 0:00/00:00:00)
  50 ２七歩打           ( 0:00/00:00:00)
  51 ３八龍(28)        ( 0:00/00:00:00)
  52 ２二飛(82)        ( 0:00/00:00:00)

変化：37手
  37 ７五歩(76)        ( 0:00/00:00:00)
  38 ５五歩(54)        ( 0:00/00:00:00)
  39 ４五角(56)        ( 0:00/00:00:00)
  40 ８六歩(85)        ( 0:00/00:00:00)
  41 ８八歩打           ( 0:00/00:00:00)
  42 ６二玉(51)        ( 0:00/00:00:00)
  43 ７四歩(75)        ( 0:00/00:00:00)
  44 同　銀(73)        ( 0:00/00:00:00)
  45 ６七角(45)        ( 0:00/00:00:00)
  46 ３六歩打           ( 0:00/00:00:00)
  47 ４六銀(35)        ( 0:00/00:00:00)
  48 ８四飛(82)        ( 0:00/00:00:00)
  49 １五歩(16)        ( 0:00/00:00:00)
  50 ７三桂(81)        ( 0:00/00:00:00)
  51 ７六歩打           ( 0:00/00:00:00)
  52 ４四歩(43)        ( 0:00/00:00:00)
  53 １四歩(15)        ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)
  55 同　角(67)        ( 0:00/00:00:00)
  56 ５二金(61)        ( 0:00/00:00:00)
  57 ３六角(45)        ( 0:00/00:00:00)
  58 ５六歩(55)        ( 0:00/00:00:00)
  59 同　歩(57)        ( 0:00/00:00:00)
  60 ８五銀(74)        ( 0:00/00:00:00)
  61 １三歩成(14)       ( 0:00/00:00:00)
  62 同　桂(21)        ( 0:00/00:00:00)
  63 ６五歩(66)        ( 0:00/00:00:00)
  64 ４四銀(33)        ( 0:00/00:00:00)

変化：63手
  63 ６八銀(77)        ( 0:00/00:00:00)
  64 ７六銀(85)        ( 0:00/00:00:00)

変化：63手
  63 １四歩打           ( 0:00/00:00:00)
  64 ３五歩打           ( 0:00/00:00:00)

変化：63手
  63 １四角(36)        ( 0:00/00:00:00)
  64 ４二金(52)        ( 0:00/00:00:00)

変化：63手
  63 １二歩打           ( 0:00/00:00:00)
  64 同　香(11)        ( 0:00/00:00:00)

変化：59手
  59 ４五角(36)        ( 0:00/00:00:00)
  60 ５七歩成(56)       ( 0:00/00:00:00)
  61 同　銀(46)        ( 0:00/00:00:00)
  62 ４四銀(33)        ( 0:00/00:00:00)
  63 ６七角(45)        ( 0:00/00:00:00)
  64 ３三桂(21)        ( 0:00/00:00:00)
  65 １三歩成(14)       ( 0:00/00:00:00)
  66 ２五桂(33)        ( 0:00/00:00:00)
  67 ７五歩(76)        ( 0:00/00:00:00)
  68 同　銀(74)        ( 0:00/00:00:00)

変化：53手
  53 ３四歩打           ( 0:00/00:00:00)
  54 ２二銀(33)        ( 0:00/00:00:00)
  55 １四歩(15)        ( 0:00/00:00:00)
  56 ２三銀(22)        ( 0:00/00:00:00)
  57 ６八金(78)        ( 0:00/00:00:00)
  58 ８三銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ６八銀(77)        ( 0:00/00:00:00)
  58 ８三銀(74)        ( 0:00/00:00:00)
  59 ７五歩(76)        ( 0:00/00:00:00)
  60 ４五歩(44)        ( 0:00/00:00:00)
  61 同　銀(46)        ( 0:00/00:00:00)
  62 ５六歩(55)        ( 0:00/00:00:00)
  63 ３八飛(28)        ( 0:00/00:00:00)
  64 ８七歩成(86)       ( 0:00/00:00:00)
  65 同　歩(88)        ( 0:00/00:00:00)
  66 ５五角打           ( 0:00/00:00:00)

変化：57手
  57 ６八玉(59)        ( 0:00/00:00:00)
  58 ４五歩(44)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ８五銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ５八金(49)        ( 0:00/00:00:00)
  58 ４五歩(44)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ８三銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ６九玉(59)        ( 0:00/00:00:00)
  58 ４五歩(44)        ( 0:00/00:00:00)

変化：57手
  57 ２七飛(28)        ( 0:00/00:00:00)
  58 １五歩打           ( 0:00/00:00:00)
  59 ４八金(49)        ( 0:00/00:00:00)
  60 １四香(11)        ( 0:00/00:00:00)

変化：59手
  59 ２二歩打           ( 0:00/00:00:00)
  60 同　金(32)        ( 0:00/00:00:00)

変化：59手
  59 同　香(19)        ( 0:00/00:00:00)
  60 １六角打           ( 0:00/00:00:00)
  61 ２八飛(27)        ( 0:00/00:00:00)
  62 ３四角(16)        ( 0:00/00:00:00)

変化：59手
  59 ６八玉(59)        ( 0:00/00:00:00)
  60 ５二金(61)        ( 0:00/00:00:00)
  61 ２五歩打           ( 0:00/00:00:00)
  62 同　歩(24)        ( 0:00/00:00:00)
  63 同　飛(27)        ( 0:00/00:00:00)
  64 ４三金(52)        ( 0:00/00:00:00)

変化：59手
  59 ６九玉(59)        ( 0:00/00:00:00)
  60 １四香(11)        ( 0:00/00:00:00)

変化：51手
  51 ３四歩打           ( 0:00/00:00:00)
  52 ４四銀(33)        ( 0:00/00:00:00)
  53 ２四飛(28)        ( 0:00/00:00:00)
  54 ２三歩打           ( 0:00/00:00:00)
  55 ２八飛(24)        ( 0:00/00:00:00)
  56 ３七歩成(36)       ( 0:00/00:00:00)
  57 同　銀(46)        ( 0:00/00:00:00)
  58 ５六歩(55)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ５五銀(44)        ( 0:00/00:00:00)

変化：53手
  53 １四歩(15)        ( 0:00/00:00:00)
  54 ３七歩成(36)       ( 0:00/00:00:00)

変化：51手
  51 ２二歩打           ( 0:00/00:00:00)
  52 同　金(32)        ( 0:00/00:00:00)
  53 １四歩(15)        ( 0:00/00:00:00)
  54 ３二金(22)        ( 0:00/00:00:00)
  55 ７六歩打           ( 0:00/00:00:00)
  56 ７二金(61)        ( 0:00/00:00:00)
  57 ４八金(49)        ( 0:00/00:00:00)
  58 ７五歩打           ( 0:00/00:00:00)
  59 同　歩(76)        ( 0:00/00:00:00)
  60 同　銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ５八金(49)        ( 0:00/00:00:00)
  58 ７五歩打           ( 0:00/00:00:00)
  59 同　歩(76)        ( 0:00/00:00:00)
  60 同　銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ３四歩打           ( 0:00/00:00:00)
  58 ４四銀(33)        ( 0:00/00:00:00)
  59 ２四飛(28)        ( 0:00/00:00:00)
  60 ２三歩打           ( 0:00/00:00:00)
  61 ２八飛(24)        ( 0:00/00:00:00)
  62 ５六歩(55)        ( 0:00/00:00:00)
  63 同　歩(57)        ( 0:00/00:00:00)
  64 ７五歩打           ( 0:00/00:00:00)
  65 同　歩(76)        ( 0:00/00:00:00)
  66 同　銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ２七飛(28)        ( 0:00/00:00:00)
  58 ７五歩打           ( 0:00/00:00:00)
  59 同　歩(76)        ( 0:00/00:00:00)
  60 同　銀(74)        ( 0:00/00:00:00)

変化：57手
  57 １三歩成(14)       ( 0:00/00:00:00)
  58 同　桂(21)        ( 0:00/00:00:00)
  59 １二歩打           ( 0:00/00:00:00)
  60 ２五桂(13)        ( 0:00/00:00:00)
  61 １一歩成(12)       ( 0:00/00:00:00)
  62 ４四歩(43)        ( 0:00/00:00:00)

変化：59手
  59 ３四歩打           ( 0:00/00:00:00)
  60 ４四銀(33)        ( 0:00/00:00:00)

変化：57手
  57 ６八玉(59)        ( 0:00/00:00:00)
  58 ８五銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ６九玉(59)        ( 0:00/00:00:00)
  58 ７五歩打           ( 0:00/00:00:00)

変化：57手
  57 ６八銀(77)        ( 0:00/00:00:00)
  58 ６四歩(63)        ( 0:00/00:00:00)
  59 ７七銀(68)        ( 0:00/00:00:00)
  60 ６三銀(74)        ( 0:00/00:00:00)
  61 ７五歩(76)        ( 0:00/00:00:00)
  62 １五歩打           ( 0:00/00:00:00)

変化：59手
  59 ４五角(67)        ( 0:00/00:00:00)
  60 １六歩打           ( 0:00/00:00:00)

変化：57手
  57 ５八玉(59)        ( 0:00/00:00:00)
  58 ７五歩打           ( 0:00/00:00:00)

変化：55手
  55 ３四歩打           ( 0:00/00:00:00)
  56 ４四銀(33)        ( 0:00/00:00:00)
  57 ２四飛(28)        ( 0:00/00:00:00)
  58 ２三歩打           ( 0:00/00:00:00)
  59 ２八飛(24)        ( 0:00/00:00:00)
  60 ７五歩打           ( 0:00/00:00:00)

変化：55手
  55 ２五歩打           ( 0:00/00:00:00)
  56 同　歩(24)        ( 0:00/00:00:00)

変化：49手
  49 ６八玉(59)        ( 0:00/00:00:00)
  50 ７五歩打           ( 0:00/00:00:00)
  51 ５八金(49)        ( 0:00/00:00:00)
  52 ７三桂(81)        ( 0:00/00:00:00)

変化：51手
  51 ３四歩打           ( 0:00/00:00:00)
  52 ４四銀(33)        ( 0:00/00:00:00)
  53 ２四飛(28)        ( 0:00/00:00:00)
  54 ２三歩打           ( 0:00/00:00:00)
  55 ２六飛(24)        ( 0:00/00:00:00)
  56 ７三桂(81)        ( 0:00/00:00:00)

変化：49手
  49 ５八金(49)        ( 0:00/00:00:00)
  50 ７三桂(81)        ( 0:00/00:00:00)
  51 ７六歩打           ( 0:00/00:00:00)
  52 ４四歩(43)        ( 0:00/00:00:00)
  53 ２五歩打           ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)

変化：53手
  53 ３四歩打           ( 0:00/00:00:00)
  54 ４二銀(33)        ( 0:00/00:00:00)
  55 ２四飛(28)        ( 0:00/00:00:00)
  56 ２三歩打           ( 0:00/00:00:00)
  57 ２六飛(24)        ( 0:00/00:00:00)
  58 ４三銀(42)        ( 0:00/00:00:00)

変化：53手
  53 １五歩(16)        ( 0:00/00:00:00)
  54 ４五歩(44)        ( 0:00/00:00:00)

変化：49手
  49 ３四歩打           ( 0:00/00:00:00)
  50 ４四銀(33)        ( 0:00/00:00:00)
  51 ２四飛(28)        ( 0:00/00:00:00)
  52 ２三歩打           ( 0:00/00:00:00)
  53 ２八飛(24)        ( 0:00/00:00:00)
  54 ７五歩打           ( 0:00/00:00:00)
  55 ５八金(49)        ( 0:00/00:00:00)
  56 ７二玉(62)        ( 0:00/00:00:00)
  57 ７六歩打           ( 0:00/00:00:00)
  58 同　歩(75)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ５六歩(55)        ( 0:00/00:00:00)

変化：55手
  55 ４八金(49)        ( 0:00/00:00:00)
  56 ７三桂(81)        ( 0:00/00:00:00)
  57 ２四歩打           ( 0:00/00:00:00)
  58 同　歩(23)        ( 0:00/00:00:00)
  59 同　飛(28)        ( 0:00/00:00:00)
  60 ２三歩打           ( 0:00/00:00:00)

変化：57手
  57 ３八金(48)        ( 0:00/00:00:00)
  58 ５二金(61)        ( 0:00/00:00:00)

変化：57手
  57 ３三歩成(34)       ( 0:00/00:00:00)
  58 同　銀(44)        ( 0:00/00:00:00)
  59 ３八飛(28)        ( 0:00/00:00:00)
  60 ７六歩(75)        ( 0:00/00:00:00)

変化：59手
  59 １五歩(16)        ( 0:00/00:00:00)
  60 ７二玉(62)        ( 0:00/00:00:00)

変化：57手
  57 １五歩(16)        ( 0:00/00:00:00)
  58 同　歩(14)        ( 0:00/00:00:00)

変化：55手
  55 ３八金(49)        ( 0:00/00:00:00)
  56 ７三桂(81)        ( 0:00/00:00:00)

変化：49手
  49 ２二歩打           ( 0:00/00:00:00)
  50 同　金(32)        ( 0:00/00:00:00)

変化：49手
  49 ２五歩打           ( 0:00/00:00:00)
  50 同　歩(24)        ( 0:00/00:00:00)
  51 同　飛(28)        ( 0:00/00:00:00)
  52 ２三歩打           ( 0:00/00:00:00)

変化：49手
  49 ５八玉(59)        ( 0:00/00:00:00)
  50 ５二金(61)        ( 0:00/00:00:00)

変化：47手
  47 ４八金(49)        ( 0:00/00:00:00)
  48 １三桂(21)        ( 0:00/00:00:00)
  49 ３四歩打           ( 0:00/00:00:00)
  50 ４四銀(33)        ( 0:00/00:00:00)
  51 同　銀(35)        ( 0:00/00:00:00)
  52 同　歩(43)        ( 0:00/00:00:00)
  53 ２四飛(28)        ( 0:00/00:00:00)
  54 ２三歩打           ( 0:00/00:00:00)
  55 ２七飛(24)        ( 0:00/00:00:00)
  56 ３五角打           ( 0:00/00:00:00)

変化：49手
  49 ２四銀(35)        ( 0:00/00:00:00)
  50 ３九角打           ( 0:00/00:00:00)

変化：49手
  49 ７五歩打           ( 0:00/00:00:00)
  50 同　銀(74)        ( 0:00/00:00:00)

変化：47手
  47 ４八玉(59)        ( 0:00/00:00:00)
  48 ８四飛(82)        ( 0:00/00:00:00)
  49 ２四銀(35)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)

変化：49手
  49 ４六銀(35)        ( 0:00/00:00:00)
  50 ７五銀(74)        ( 0:00/00:00:00)
  51 ７六歩打           ( 0:00/00:00:00)
  52 ６四銀(75)        ( 0:00/00:00:00)
  53 ２五歩打           ( 0:00/00:00:00)
  54 ３四角打           ( 0:00/00:00:00)

変化：53手
  53 ５八金(49)        ( 0:00/00:00:00)
  54 ７三桂(81)        ( 0:00/00:00:00)

変化：53手
  53 ３八金(49)        ( 0:00/00:00:00)
  54 ７三桂(81)        ( 0:00/00:00:00)
  55 ２六飛(28)        ( 0:00/00:00:00)
  56 ８五桂(73)        ( 0:00/00:00:00)

変化：55手
  55 ６八銀(77)        ( 0:00/00:00:00)
  56 ５六歩(55)        ( 0:00/00:00:00)
  57 同　角(67)        ( 0:00/00:00:00)
  58 １三桂(21)        ( 0:00/00:00:00)

変化：55手
  55 １五歩(16)        ( 0:00/00:00:00)
  56 ４四歩(43)        ( 0:00/00:00:00)
  57 １四歩(15)        ( 0:00/00:00:00)
  58 ３四角打           ( 0:00/00:00:00)

変化：57手
  57 ７五歩(76)        ( 0:00/00:00:00)
  58 ４三角打           ( 0:00/00:00:00)

変化：53手
  53 ６八銀(77)        ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)
  55 同　角(67)        ( 0:00/00:00:00)
  56 ５四歩打           ( 0:00/00:00:00)

変化：53手
  53 １五歩(16)        ( 0:00/00:00:00)
  54 ４四歩(43)        ( 0:00/00:00:00)

変化：49手
  49 ３八歩打           ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)
  51 同　角(67)        ( 0:00/00:00:00)
  52 ７五銀(74)        ( 0:00/00:00:00)

変化：49手
  49 ７六歩打           ( 0:00/00:00:00)
  50 １三桂(21)        ( 0:00/00:00:00)

変化：45手
  45 ３四歩打           ( 0:00/00:00:00)
  46 ４四銀(33)        ( 0:00/00:00:00)
  47 同　銀(35)        ( 0:00/00:00:00)
  48 同　歩(43)        ( 0:00/00:00:00)
  49 ５四角(45)        ( 0:00/00:00:00)
  50 ５三玉(62)        ( 0:00/00:00:00)
  51 ２四飛(28)        ( 0:00/00:00:00)
  52 ２三歩打           ( 0:00/00:00:00)
  53 ３二角成(54)       ( 0:00/00:00:00)
  54 ２四歩(23)        ( 0:00/00:00:00)

変化：51手
  51 ３二角成(54)       ( 0:00/00:00:00)
  52 同　飛(82)        ( 0:00/00:00:00)
  53 ２四飛(28)        ( 0:00/00:00:00)
  54 ２二歩打           ( 0:00/00:00:00)

変化：51手
  51 ９八角(54)        ( 0:00/00:00:00)
  52 ４五角打           ( 0:00/00:00:00)

変化：43手
  43 ３四歩打           ( 0:00/00:00:00)
  44 ４四銀(33)        ( 0:00/00:00:00)
  45 同　銀(35)        ( 0:00/00:00:00)
  46 同　歩(43)        ( 0:00/00:00:00)
  47 ５四角(45)        ( 0:00/00:00:00)
  48 ５三玉(62)        ( 0:00/00:00:00)
  49 ２四飛(28)        ( 0:00/00:00:00)

変化：49手
  49 ３二角成(54)       ( 0:00/00:00:00)
  50 同　飛(82)        ( 0:00/00:00:00)
  51 ２四飛(28)        ( 0:00/00:00:00)
  52 ２二歩打           ( 0:00/00:00:00)
  53 ６八銀(77)        ( 0:00/00:00:00)
  54 ４五角打           ( 0:00/00:00:00)
  55 ６七銀(68)        ( 0:00/00:00:00)
  56 １三角打           ( 0:00/00:00:00)

変化：39手
  39 ６七角(56)        ( 0:00/00:00:00)
  40 ８六歩(85)        ( 0:00/00:00:00)
  41 ８八歩打           ( 0:00/00:00:00)
  42 ７五歩(74)        ( 0:00/00:00:00)
  43 １五歩(16)        ( 0:00/00:00:00)
  44 ３四歩打           ( 0:00/00:00:00)
  45 ２四銀(35)        ( 0:00/00:00:00)
  46 同　銀(33)        ( 0:00/00:00:00)
  47 同　飛(28)        ( 0:00/00:00:00)
  48 ２二歩打           ( 0:00/00:00:00)
  49 ３四飛(24)        ( 0:00/00:00:00)
  50 ３三金(32)        ( 0:00/00:00:00)
  51 ３六飛(34)        ( 0:00/00:00:00)
  52 ２七角打           ( 0:00/00:00:00)
  53 ２六飛(36)        ( 0:00/00:00:00)
  54 ５四角成(27)       ( 0:00/00:00:00)

変化：51手
  51 ３八飛(34)        ( 0:00/00:00:00)
  52 ２七銀打           ( 0:00/00:00:00)

変化：49手
  49 ４八玉(59)        ( 0:00/00:00:00)
  50 ３三桂(21)        ( 0:00/00:00:00)

変化：49手
  49 ５八金(49)        ( 0:00/00:00:00)
  50 ２三歩(22)        ( 0:00/00:00:00)
  51 ３四飛(24)        ( 0:00/00:00:00)
  52 ３三歩打           ( 0:00/00:00:00)

変化：49手
  49 ７二歩打           ( 0:00/00:00:00)
  50 ８四飛(82)        ( 0:00/00:00:00)
  51 １四歩(15)        ( 0:00/00:00:00)
  52 ６二玉(51)        ( 0:00/00:00:00)
  53 ２八飛(24)        ( 0:00/00:00:00)

変化：49手
  49 １四歩(15)        ( 0:00/00:00:00)
  50 １八歩打           ( 0:00/00:00:00)
  51 同　香(19)        ( 0:00/00:00:00)
  52 ３六角打           ( 0:00/00:00:00)

変化：49手
  49 ３七桂(29)        ( 0:00/00:00:00)
  50 ３三桂(21)        ( 0:00/00:00:00)
  51 ３五歩打           ( 0:00/00:00:00)
  52 ４四銀打           ( 0:00/00:00:00)

変化：43手
  43 ２四銀(35)        ( 0:00/00:00:00)
  44 同　銀(33)        ( 0:00/00:00:00)
  45 同　飛(28)        ( 0:00/00:00:00)
  46 ２三歩打           ( 0:00/00:00:00)

変化：43手
  43 ６五歩(66)        ( 0:00/00:00:00)
  44 ３六歩打           ( 0:00/00:00:00)

変化：41手
  41 ７四歩(75)        ( 0:00/00:00:00)
  42 同　銀(73)        ( 0:00/00:00:00)
  43 ８八歩打           ( 0:00/00:00:00)
  44 ３六歩打           ( 0:00/00:00:00)
  45 ４六銀(35)        ( 0:00/00:00:00)
  46 ５二金(61)        ( 0:00/00:00:00)
  47 １五歩(16)        ( 0:00/00:00:00)
  48 ７六歩打           ( 0:00/00:00:00)
  49 同　銀(77)        ( 0:00/00:00:00)
  50 ７五歩打           ( 0:00/00:00:00)
  51 ３四歩打           ( 0:00/00:00:00)
  52 ２二銀(33)        ( 0:00/00:00:00)
  53 ６五銀(76)        ( 0:00/00:00:00)
  54 同　銀(74)        ( 0:00/00:00:00)
  55 同　歩(66)        ( 0:00/00:00:00)
  56 ４四歩(43)        ( 0:00/00:00:00)
  57 ７二歩打           ( 0:00/00:00:00)
  58 ６六銀打           ( 0:00/00:00:00)

変化：57手
  57 ７三歩打           ( 0:00/00:00:00)
  58 ７六銀打           ( 0:00/00:00:00)

変化：51手
  51 ６五銀(76)        ( 0:00/00:00:00)
  52 同　銀(74)        ( 0:00/00:00:00)
  53 同　歩(66)        ( 0:00/00:00:00)
  54 ４四歩(43)        ( 0:00/00:00:00)
  55 ３四歩打           ( 0:00/00:00:00)
  56 ２二銀(33)        ( 0:00/00:00:00)

変化：55手
  55 ２三銀打           ( 0:00/00:00:00)
  56 ３一金(32)        ( 0:00/00:00:00)

変化：55手
  55 ５五銀(46)        ( 0:00/00:00:00)
  56 １五歩(14)        ( 0:00/00:00:00)

変化：49手
  49 同　角(67)        ( 0:00/00:00:00)
  50 ３七歩成(36)       ( 0:00/00:00:00)
  51 同　銀(46)        ( 0:00/00:00:00)
  52 ７五銀(74)        ( 0:00/00:00:00)
  53 ３四歩打           ( 0:00/00:00:00)
  54 同　銀(33)        ( 0:00/00:00:00)
  55 ６七角(76)        ( 0:00/00:00:00)
  56 ７六歩打           ( 0:00/00:00:00)
  57 ６八銀(77)        ( 0:00/00:00:00)
  58 ２三銀(34)        ( 0:00/00:00:00)

変化：57手
  57 同　銀(77)        ( 0:00/00:00:00)
  58 同　銀(75)        ( 0:00/00:00:00)
  59 同　角(67)        ( 0:00/00:00:00)
  60 ５六歩(55)        ( 0:00/00:00:00)

変化：47手
  47 ２三歩打           ( 0:00/00:00:00)
  48 ６四歩(63)        ( 0:00/00:00:00)
  49 ３四歩打           ( 0:00/00:00:00)
  50 ４四銀(33)        ( 0:00/00:00:00)
  51 ２四飛(28)        ( 0:00/00:00:00)
  52 ６三金(52)        ( 0:00/00:00:00)
  53 ４八金(49)        ( 0:00/00:00:00)
  54 ６五歩(64)        ( 0:00/00:00:00)
  55 同　歩(66)        ( 0:00/00:00:00)
  56 同　銀(74)        ( 0:00/00:00:00)
  57 ６六歩打           ( 0:00/00:00:00)
  58 ５四銀(65)        ( 0:00/00:00:00)

変化：55手
  55 １五歩(16)        ( 0:00/00:00:00)
  56 同　歩(14)        ( 0:00/00:00:00)

変化：55手
  55 ２六飛(24)        ( 0:00/00:00:00)
  56 １三桂(21)        ( 0:00/00:00:00)

変化：55手
  55 ２七飛(24)        ( 0:00/00:00:00)
  56 ９六歩(95)        ( 0:00/00:00:00)
  57 ６五歩(66)        ( 0:00/00:00:00)
  58 ９七歩成(96)       ( 0:00/00:00:00)
  59 同　桂(89)        ( 0:00/00:00:00)

変化：57手
  57 ７二歩打           ( 0:00/00:00:00)
  58 同　飛(82)        ( 0:00/00:00:00)

変化：55手
  55 ２八飛(24)        ( 0:00/00:00:00)
  56 ６六歩(65)        ( 0:00/00:00:00)

変化：53手
  53 ２八飛(24)        ( 0:00/00:00:00)
  54 ３七歩成(36)       ( 0:00/00:00:00)
  55 同　銀(46)        ( 0:00/00:00:00)
  56 ２四歩打           ( 0:00/00:00:00)
  57 ９六歩(97)        ( 0:00/00:00:00)
  58 同　歩(95)        ( 0:00/00:00:00)

変化：57手
  57 ２二歩成(23)       ( 0:00/00:00:00)
  58 同　金(32)        ( 0:00/00:00:00)

変化：57手
  57 ７五歩打           ( 0:00/00:00:00)
  58 同　銀(74)        ( 0:00/00:00:00)

変化：57手
  57 ３三歩成(34)       ( 0:00/00:00:00)
  58 同　金(32)        ( 0:00/00:00:00)

変化：57手
  57 ７二歩打           ( 0:00/00:00:00)
  58 同　飛(82)        ( 0:00/00:00:00)

変化：57手
  57 ４六銀(37)        ( 0:00/00:00:00)
  58 ２三金(32)        ( 0:00/00:00:00)
  59 ９六歩(97)        ( 0:00/00:00:00)
  60 同　歩(95)        ( 0:00/00:00:00)

変化：59手
  59 ７二歩打           ( 0:00/00:00:00)
  60 同　飛(82)        ( 0:00/00:00:00)

変化：59手
  59 ７五歩打           ( 0:00/00:00:00)
  60 同　銀(74)        ( 0:00/00:00:00)

変化：59手
  59 ２五歩打           ( 0:00/00:00:00)
  60 同　歩(24)        ( 0:00/00:00:00)

変化：53手
  53 ７二歩打           ( 0:00/00:00:00)
  54 同　飛(82)        ( 0:00/00:00:00)

変化：53手
  53 ２六飛(24)        ( 0:00/00:00:00)
  54 ６五歩(64)        ( 0:00/00:00:00)

変化：45手
  45 ４八玉(59)        ( 0:00/00:00:00)
  46 ７五銀(74)        ( 0:00/00:00:00)
  47 ７六歩打           ( 0:00/00:00:00)
  48 ５六歩(55)        ( 0:00/00:00:00)
  49 ７五歩(76)        ( 0:00/00:00:00)
  50 ３七歩成(36)       ( 0:00/00:00:00)
  51 同　桂(29)        ( 0:00/00:00:00)
  52 ３六歩打           ( 0:00/00:00:00)

変化：49手
  49 同　角(67)        ( 0:00/00:00:00)
  50 ６四銀(75)        ( 0:00/00:00:00)
  51 ４六銀(35)        ( 0:00/00:00:00)
  52 ５四歩打           ( 0:00/00:00:00)
  53 ４五角(56)        ( 0:00/00:00:00)
  54 ５二金(61)        ( 0:00/00:00:00)

変化：53手
  53 ６七角(56)        ( 0:00/00:00:00)
  54 ５五銀(64)        ( 0:00/00:00:00)
  55 同　銀(46)        ( 0:00/00:00:00)
  56 同　歩(54)        ( 0:00/00:00:00)

変化：47手
  47 ４五角(67)        ( 0:00/00:00:00)
  48 ５六歩(55)        ( 0:00/00:00:00)

変化：45手
  45 ４八金(49)        ( 0:00/00:00:00)
  46 ７五銀(74)        ( 0:00/00:00:00)
  47 ７六歩打           ( 0:00/00:00:00)
  48 ６四銀(75)        ( 0:00/00:00:00)
  49 ６八銀(77)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)
  51 ４六銀(35)        ( 0:00/00:00:00)
  52 ５二金(61)        ( 0:00/00:00:00)
  53 ５六歩(57)        ( 0:00/00:00:00)
  54 ４四歩(43)        ( 0:00/00:00:00)

変化：53手
  53 １五歩(16)        ( 0:00/00:00:00)
  54 ３七歩成(36)       ( 0:00/00:00:00)

変化：53手
  53 ５六角(67)        ( 0:00/00:00:00)
  54 ５四歩打           ( 0:00/00:00:00)

変化：51手
  51 同　歩(57)        ( 0:00/00:00:00)
  52 ３七歩成(36)       ( 0:00/00:00:00)

変化：49手
  49 ５八玉(59)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)

変化：49手
  49 ４六銀(35)        ( 0:00/00:00:00)
  50 ９六歩(95)        ( 0:00/00:00:00)

変化：49手
  49 ２六飛(28)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)

変化：49手
  49 ２七飛(28)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)

変化：47手
  47 ２四銀(35)        ( 0:00/00:00:00)
  48 ２二歩打           ( 0:00/00:00:00)
  49 ３五銀(24)        ( 0:00/00:00:00)
  50 ７六歩打           ( 0:00/00:00:00)

変化：49手
  49 ２七飛(28)        ( 0:00/00:00:00)
  50 ７六歩打           ( 0:00/00:00:00)

変化：49手
  49 ７三歩打           ( 0:00/00:00:00)
  50 ３七歩成(36)       ( 0:00/00:00:00)

変化：49手
  49 ７六歩打           ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)

変化：45手
  45 ２六飛(28)        ( 0:00/00:00:00)
  46 ３七歩成(36)       ( 0:00/00:00:00)

変化：43手
  43 ８三歩打           ( 0:00/00:00:00)
  44 同　銀(74)        ( 0:00/00:00:00)
  45 ８八歩打           ( 0:00/00:00:00)
  46 ５二飛(82)        ( 0:00/00:00:00)
  47 ６八金(78)        ( 0:00/00:00:00)
  48 ６二玉(51)        ( 0:00/00:00:00)
  49 １五歩(16)        ( 0:00/00:00:00)
  50 ７六歩打           ( 0:00/00:00:00)
  51 同　角(67)        ( 0:00/00:00:00)
  52 １五歩(14)        ( 0:00/00:00:00)
  53 ６九玉(59)        ( 0:00/00:00:00)
  54 １六歩(15)        ( 0:00/00:00:00)
  55 ２二歩打           ( 0:00/00:00:00)
  56 ５六歩(55)        ( 0:00/00:00:00)

変化：55手
  55 ３四歩打           ( 0:00/00:00:00)
  56 ４二銀(33)        ( 0:00/00:00:00)

変化：55手
  55 ５八金(49)        ( 0:00/00:00:00)
  56 １七歩成(16)       ( 0:00/00:00:00)

変化：53手
  53 ６七角(76)        ( 0:00/00:00:00)
  54 ７六歩打           ( 0:00/00:00:00)
  55 同　銀(77)        ( 0:00/00:00:00)
  56 ７五歩打           ( 0:00/00:00:00)

変化：53手
  53 １二歩打           ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：53手
  53 ２二歩打           ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：49手
  49 ２四銀(35)        ( 0:00/00:00:00)
  50 ５六歩(55)        ( 0:00/00:00:00)
  51 同　歩(57)        ( 0:00/00:00:00)
  52 ３四銀(33)        ( 0:00/00:00:00)

変化：51手
  51 同　角(67)        ( 0:00/00:00:00)
  52 ２七歩打           ( 0:00/00:00:00)

変化：49手
  49 ３四歩打           ( 0:00/00:00:00)
  50 ２二銀(33)        ( 0:00/00:00:00)
  51 ４六銀(35)        ( 0:00/00:00:00)
  52 ７二金(61)        ( 0:00/00:00:00)
  53 ６九玉(59)        ( 0:00/00:00:00)
  54 ４四歩(43)        ( 0:00/00:00:00)
  55 １五歩(16)        ( 0:00/00:00:00)
  56 同　歩(14)        ( 0:00/00:00:00)

変化：55手
  55 ２四飛(28)        ( 0:00/00:00:00)
  56 ２五歩打           ( 0:00/00:00:00)

変化：55手
  55 ３五銀(46)        ( 0:00/00:00:00)
  56 ７三玉(62)        ( 0:00/00:00:00)

変化：53手
  53 ８六銀(77)        ( 0:00/00:00:00)
  54 ４四歩(43)        ( 0:00/00:00:00)
  55 ７七銀(86)        ( 0:00/00:00:00)
  56 ７三玉(62)        ( 0:00/00:00:00)
  57 ６九玉(59)        ( 0:00/00:00:00)
  58 ８二玉(73)        ( 0:00/00:00:00)
  59 ７八玉(69)        ( 0:00/00:00:00)
  60 ２三銀(22)        ( 0:00/00:00:00)
  61 ７五歩打           ( 0:00/00:00:00)
  62 ４三金(32)        ( 0:00/00:00:00)

変化：61手
  61 ５八金(49)        ( 0:00/00:00:00)
  62 ７四歩打           ( 0:00/00:00:00)

変化：59手
  59 ７五歩打           ( 0:00/00:00:00)
  60 ２三銀(22)        ( 0:00/00:00:00)

変化：57手
  57 ２四飛(28)        ( 0:00/00:00:00)
  58 ２五歩打           ( 0:00/00:00:00)

変化：57手
  57 ７五歩打           ( 0:00/00:00:00)
  58 ８二玉(73)        ( 0:00/00:00:00)

変化：53手
  53 ２四飛(28)        ( 0:00/00:00:00)
  54 ２五歩打           ( 0:00/00:00:00)

変化：51手
  51 ６九玉(59)        ( 0:00/00:00:00)
  52 ７二金(61)        ( 0:00/00:00:00)
  53 ４八金(49)        ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：53手
  53 ７九玉(69)        ( 0:00/00:00:00)
  54 ７三玉(62)        ( 0:00/00:00:00)

変化：53手
  53 ７八玉(69)        ( 0:00/00:00:00)
  54 ９六歩(95)        ( 0:00/00:00:00)

変化：51手
  51 ４八金(49)        ( 0:00/00:00:00)
  52 ７二金(61)        ( 0:00/00:00:00)
  53 ４六銀(35)        ( 0:00/00:00:00)
  54 ２三銀(22)        ( 0:00/00:00:00)

変化：53手
  53 ６九玉(59)        ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：53手
  53 ５八玉(59)        ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：49手
  49 ７六銀(77)        ( 0:00/00:00:00)
  50 ７五歩打           ( 0:00/00:00:00)

変化：47手
  47 １五歩(16)        ( 0:00/00:00:00)
  48 ３四歩打           ( 0:00/00:00:00)
  49 ２四銀(35)        ( 0:00/00:00:00)
  50 同　銀(33)        ( 0:00/00:00:00)
  51 同　飛(28)        ( 0:00/00:00:00)
  52 ２三歩打           ( 0:00/00:00:00)
  53 ２八飛(24)        ( 0:00/00:00:00)
  54 １五歩(14)        ( 0:00/00:00:00)
  55 ２二歩打           ( 0:00/00:00:00)
  56 同　金(32)        ( 0:00/00:00:00)
  57 １二歩打           ( 0:00/00:00:00)
  58 同　香(11)        ( 0:00/00:00:00)
  59 ３四角(67)        ( 0:00/00:00:00)
  60 ３二銀打           ( 0:00/00:00:00)
  61 ６九玉(59)        ( 0:00/00:00:00)
  62 １六歩(15)        ( 0:00/00:00:00)
  63 同　香(19)        ( 0:00/00:00:00)
  64 １五歩打           ( 0:00/00:00:00)
  65 同　香(16)        ( 0:00/00:00:00)
  66 同　香(12)        ( 0:00/00:00:00)
  67 １六歩打           ( 0:00/00:00:00)
  68 １八歩打           ( 0:00/00:00:00)
  69 ２四歩打           ( 0:00/00:00:00)

変化：63手
  63 １四歩打           ( 0:00/00:00:00)
  64 同　香(12)        ( 0:00/00:00:00)
  65 １六香(19)        ( 0:00/00:00:00)
  66 同　香(14)        ( 0:00/00:00:00)

変化：65手
  65 ６八銀(77)        ( 0:00/00:00:00)
  66 １七歩成(16)       ( 0:00/00:00:00)

変化：63手
  63 ６八銀(77)        ( 0:00/00:00:00)
  64 １七歩成(16)       ( 0:00/00:00:00)

変化：63手
  63 ６七角(34)        ( 0:00/00:00:00)
  64 １七歩成(16)       ( 0:00/00:00:00)

変化：63手
  63 ２六飛(28)        ( 0:00/00:00:00)
  64 ３五角打           ( 0:00/00:00:00)

変化：63手
  63 ４五角(34)        ( 0:00/00:00:00)
  64 ７二銀(83)        ( 0:00/00:00:00)

変化：61手
  61 ６五歩(66)        ( 0:00/00:00:00)
  62 ７二銀(83)        ( 0:00/00:00:00)

変化：61手
  61 ６八金(78)        ( 0:00/00:00:00)
  62 １六歩(15)        ( 0:00/00:00:00)

変化：61手
  61 ４五角(34)        ( 0:00/00:00:00)
  62 ７二銀(83)        ( 0:00/00:00:00)

変化：53手
  53 ３四飛(24)        ( 0:00/00:00:00)
  54 ３三桂(21)        ( 0:00/00:00:00)

変化：47手
  47 ６八銀(77)        ( 0:00/00:00:00)
  48 ３六歩打           ( 0:00/00:00:00)
  49 ４八金(49)        ( 0:00/00:00:00)
  50 ６二玉(51)        ( 0:00/00:00:00)
  51 ２七飛(28)        ( 0:00/00:00:00)
  52 ９六歩(95)        ( 0:00/00:00:00)

変化：51手
  51 ２六飛(28)        ( 0:00/00:00:00)
  52 ７二玉(62)        ( 0:00/00:00:00)
  53 ４六銀(35)        ( 0:00/00:00:00)
  54 ８二玉(72)        ( 0:00/00:00:00)
  55 ３四歩打           ( 0:00/00:00:00)
  56 ４四銀(33)        ( 0:00/00:00:00)

変化：55手
  55 １五歩(16)        ( 0:00/00:00:00)
  56 ７二金(61)        ( 0:00/00:00:00)

変化：55手
  55 ２七飛(26)        ( 0:00/00:00:00)
  56 ７二金(61)        ( 0:00/00:00:00)

変化：55手
  55 ８七歩(88)        ( 0:00/00:00:00)
  56 同　歩成(86)       ( 0:00/00:00:00)

変化：55手
  55 ７七金(78)        ( 0:00/00:00:00)
  56 ５六歩(55)        ( 0:00/00:00:00)

変化：53手
  53 ５八玉(59)        ( 0:00/00:00:00)
  54 ５六歩(55)        ( 0:00/00:00:00)

変化：51手
  51 １五歩(16)        ( 0:00/00:00:00)
  52 ４四歩(43)        ( 0:00/00:00:00)
  53 ２六飛(28)        ( 0:00/00:00:00)

変化：52手
  52 ５六歩(55)        ( 0:00/00:00:00)
  53 同　角(67)        ( 0:00/00:00:00)
  54 同　飛(52)        ( 0:00/00:00:00)
  55 同　歩(57)        ( 0:00/00:00:00)
  56 ３七歩成(36)       ( 0:00/00:00:00)
  57 同　桂(29)        ( 0:00/00:00:00)

変化：53手
  53 ４六銀(35)        ( 0:00/00:00:00)

変化：51手
  51 ３四歩打           ( 0:00/00:00:00)

変化：49手
  49 ３四歩打           ( 0:00/00:00:00)

変化：49手
  49 ４六銀(35)        ( 0:00/00:00:00)

変化：47手
  47 ４六銀(35)        ( 0:00/00:00:00)

変化：45手
  45 ２四銀(35)        ( 0:00/00:00:00)

変化：37手
  37 ６八玉(59)        ( 0:00/00:00:00)

変化：27手
  27 ４五銀(46)        ( 0:00/00:00:00)

変化：25手
  25 ９六歩(97)        ( 0:00/00:00:00)
  26 ６四銀(73)        ( 0:00/00:00:00)
  27 ６六歩(67)        ( 0:00/00:00:00)

変化：27手
  27 ５八玉(59)        ( 0:00/00:00:00)

変化：27手
  27 ３五歩(36)        ( 0:00/00:00:00)

変化：27手
  27 ５八金(49)        ( 0:00/00:00:00)

変化：27手
  27 ５六角打           ( 0:00/00:00:00)

変化：27手
  27 ６八玉(59)        ( 0:00/00:00:00)

変化：27手
  27 ３八金(49)        ( 0:00/00:00:00)

変化：25手
  25 ３五歩(36)        ( 0:00/00:00:00)
  26 同　歩(34)        ( 0:00/00:00:00)
  27 同　銀(46)        ( 0:00/00:00:00)
  28 ８六歩(85)        ( 0:00/00:00:00)
  29 同　歩(87)        ( 0:00/00:00:00)
  30 ８五歩打           ( 0:00/00:00:00)
  31 ５六角打           ( 0:00/00:00:00)
  32 ８六歩(85)        ( 0:00/00:00:00)
  33 ８八歩打           ( 0:00/00:00:00)

変化：31手
  31 ６六銀(77)        ( 0:00/00:00:00)

変化：17手
  17 ４八銀(39)        ( 0:00/00:00:00)

変化：15手
  15 ３八銀(39)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ３六歩(37)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ３七桂(29)        ( 0:00/00:00:00)
  20 ４二玉(51)        ( 0:00/00:00:00)
  21 ４六歩(47)        ( 0:00/00:00:00)
  22 ７三桂(81)        ( 0:00/00:00:00)
  23 ６六歩(67)        ( 0:00/00:00:00)
  24 ７二銀(71)        ( 0:00/00:00:00)
  25 ７八金(69)        ( 0:00/00:00:00)
  26 ５二金(61)        ( 0:00/00:00:00)
  27 ４七銀(38)        ( 0:00/00:00:00)
  28 ６四歩(63)        ( 0:00/00:00:00)
  29 ５八金(49)        ( 0:00/00:00:00)
  30 ６三銀(72)        ( 0:00/00:00:00)
  31 ６八玉(59)        ( 0:00/00:00:00)

変化：16手
  16 ７二銀(71)        ( 0:00/00:00:00)
  17 ３六歩(37)        ( 0:00/00:00:00)
  18 ３三銀(22)        ( 0:00/00:00:00)
  19 ４六歩(47)        ( 0:00/00:00:00)
  20 ７四歩(73)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ４二玉(51)        ( 0:00/00:00:00)
  23 ３五歩(36)        ( 0:00/00:00:00)
  24 ７三銀(72)        ( 0:00/00:00:00)
  25 ３四歩(35)        ( 0:00/00:00:00)
  26 同　銀(33)        ( 0:00/00:00:00)
  27 ４七銀(38)        ( 0:00/00:00:00)
  28 ７五歩(74)        ( 0:00/00:00:00)
  29 同　歩(76)        ( 0:00/00:00:00)
  30 ５四角打           ( 0:00/00:00:00)
  31 ４五桂(37)        ( 0:00/00:00:00)
  32 ４四歩(43)        ( 0:00/00:00:00)
  33 ６六角打           ( 0:00/00:00:00)
  34 ５二金(61)        ( 0:00/00:00:00)

変化：34手
  34 ４三銀(34)        ( 0:00/00:00:00)
  35 ２四歩(25)        ( 0:00/00:00:00)
  36 同　歩(23)        ( 0:00/00:00:00)
  37 同　飛(28)        ( 0:00/00:00:00)
  38 ２二歩打           ( 0:00/00:00:00)
  39 ３三歩打           ( 0:00/00:00:00)
  40 ３一金(32)        ( 0:00/00:00:00)
  41 ２三歩打           ( 0:00/00:00:00)
  42 同　歩(22)        ( 0:00/00:00:00)
  43 同　飛成(24)       ( 0:00/00:00:00)
  44 ２二歩打           ( 0:00/00:00:00)
  45 ２八龍(23)        ( 0:00/00:00:00)
  46 ８七角成(54)       ( 0:00/00:00:00)
  47 ２三歩打           ( 0:00/00:00:00)

変化：47手
  47 １五歩(16)        ( 0:00/00:00:00)

変化：33手
  33 ２四歩(25)        ( 0:00/00:00:00)

変化：31手
  31 ３八金(49)        ( 0:00/00:00:00)
  32 ８六歩(85)        ( 0:00/00:00:00)
  33 同　歩(87)        ( 0:00/00:00:00)
  34 ８七角成(54)       ( 0:00/00:00:00)
  35 ６六角打           ( 0:00/00:00:00)
  36 ７六歩打           ( 0:00/00:00:00)
  37 ８八銀(77)        ( 0:00/00:00:00)
  38 ８六馬(87)        ( 0:00/00:00:00)
  39 ５八玉(59)        ( 0:00/00:00:00)

変化：30手
  30 ８六歩(85)        ( 0:00/00:00:00)
  31 同　歩(87)        ( 0:00/00:00:00)
  32 ５四角打           ( 0:00/00:00:00)
  33 ４八金(49)        ( 0:00/00:00:00)
  34 ８七角成(54)       ( 0:00/00:00:00)
  35 ６六角打           ( 0:00/00:00:00)
  36 ７六歩打           ( 0:00/00:00:00)
  37 ８八銀(77)        ( 0:00/00:00:00)

変化：33手
  33 ３六歩打           ( 0:00/00:00:00)
  34 ３五歩打           ( 0:00/00:00:00)

変化：32手
  32 ７六歩打           ( 0:00/00:00:00)
  33 ８八銀(77)        ( 0:00/00:00:00)
  34 ８六飛(82)        ( 0:00/00:00:00)
  35 ８七歩打           ( 0:00/00:00:00)
  36 ８二飛(86)        ( 0:00/00:00:00)
  37 ４八金(49)        ( 0:00/00:00:00)
  38 ６四銀(73)        ( 0:00/00:00:00)

変化：32手
  32 ６五角打           ( 0:00/00:00:00)

変化：30手
  30 ６五角打           ( 0:00/00:00:00)
  31 ５六角打           ( 0:00/00:00:00)

変化：23手
  23 ４五桂(37)        ( 0:00/00:00:00)
  24 ２二銀(33)        ( 0:00/00:00:00)
  25 ２四歩(25)        ( 0:00/00:00:00)
  26 同　歩(23)        ( 0:00/00:00:00)
  27 同　飛(28)        ( 0:00/00:00:00)
  28 ７三銀(72)        ( 0:00/00:00:00)
  29 ６六角打           ( 0:00/00:00:00)
  30 ４四角打           ( 0:00/00:00:00)
  31 ３四飛(24)        ( 0:00/00:00:00)
  32 ６六角(44)        ( 0:00/00:00:00)
  33 同　歩(67)        ( 0:00/00:00:00)
  34 ２三銀(22)        ( 0:00/00:00:00)
  35 ３五飛(34)        ( 0:00/00:00:00)
  36 ２六角打           ( 0:00/00:00:00)
  37 ６八玉(59)        ( 0:00/00:00:00)
  38 ３五角(26)        ( 0:00/00:00:00)
  39 同　歩(36)        ( 0:00/00:00:00)
  40 ２二歩打           ( 0:00/00:00:00)
  41 １五歩(16)        ( 0:00/00:00:00)
  42 ４四歩(43)        ( 0:00/00:00:00)
  43 ５三桂成(45)       ( 0:00/00:00:00)
  44 同　玉(42)        ( 0:00/00:00:00)
  45 １四歩(15)        ( 0:00/00:00:00)
  46 ６四銀(73)        ( 0:00/00:00:00)
  47 １三歩成(14)       ( 0:00/00:00:00)

変化：47手
  47 ９六歩(97)        ( 0:00/00:00:00)

変化：47手
  47 ２七角打           ( 0:00/00:00:00)

変化：47手
  47 ５八金(49)        ( 0:00/00:00:00)

変化：43手
  43 ５三桂(45)        ( 0:00/00:00:00)

変化：43手
  43 １四歩(15)        ( 0:00/00:00:00)

変化：41手
  41 ７五歩(76)        ( 0:00/00:00:00)

変化：23手
  23 ６六歩(67)        ( 0:00/00:00:00)
  24 ７三桂(81)        ( 0:00/00:00:00)
  25 ７八金(69)        ( 0:00/00:00:00)
  26 ８一飛(82)        ( 0:00/00:00:00)

変化：25手
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ６四歩(63)        ( 0:00/00:00:00)
  27 ７八金(69)        ( 0:00/00:00:00)

変化：22手
  22 ７三桂(81)        ( 0:00/00:00:00)
  23 ４五桂(37)        ( 0:00/00:00:00)
  24 ６四角打           ( 0:00/00:00:00)
  25 ３七銀(38)        ( 0:00/00:00:00)
  26 ４四銀(33)        ( 0:00/00:00:00)
  27 ２四歩(25)        ( 0:00/00:00:00)
  28 同　歩(23)        ( 0:00/00:00:00)
  29 同　飛(28)        ( 0:00/00:00:00)
  30 ２二歩打           ( 0:00/00:00:00)
  31 ４八玉(59)        ( 0:00/00:00:00)
  32 ８六歩(85)        ( 0:00/00:00:00)
  33 同　銀(77)        ( 0:00/00:00:00)
  34 ４五銀(44)        ( 0:00/00:00:00)
  35 同　歩(46)        ( 0:00/00:00:00)
  36 ３三桂(21)        ( 0:00/00:00:00)
  37 ３四飛(24)        ( 0:00/00:00:00)
  38 ４二玉(51)        ( 0:00/00:00:00)
  39 ３五銀打           ( 0:00/00:00:00)
  40 ６五桂(73)        ( 0:00/00:00:00)
  41 ４六銀(37)        ( 0:00/00:00:00)
  42 ２三桂打           ( 0:00/00:00:00)
  43 ６四飛(34)        ( 0:00/00:00:00)
  44 同　歩(63)        ( 0:00/00:00:00)
  45 ３四銀(35)        ( 0:00/00:00:00)
  46 ２四飛打           ( 0:00/00:00:00)
  47 ３三銀成(34)       ( 0:00/00:00:00)
  48 同　金(32)        ( 0:00/00:00:00)
  49 ３七角打           ( 0:00/00:00:00)
  50 ２九飛成(24)       ( 0:00/00:00:00)
  51 ５六角打           ( 0:00/00:00:00)
  52 ２七龍(29)        ( 0:00/00:00:00)
  53 ３八金(49)        ( 0:00/00:00:00)
  54 ２九龍(27)        ( 0:00/00:00:00)
  55 ３九金(38)        ( 0:00/00:00:00)
  56 ２七龍(29)        ( 0:00/00:00:00)

変化：39手
  39 ６四飛(34)        ( 0:00/00:00:00)
  40 同　歩(63)        ( 0:00/00:00:00)
  41 ５六角打           ( 0:00/00:00:00)
  42 ９四桂打           ( 0:00/00:00:00)
  43 ３四銀打           ( 0:00/00:00:00)
  44 ８六桂(94)        ( 0:00/00:00:00)
  45 ２一角打           ( 0:00/00:00:00)
  46 ２三銀打           ( 0:00/00:00:00)
  47 同　銀成(34)       ( 0:00/00:00:00)
  48 ３一金(32)        ( 0:00/00:00:00)
  49 ３二成銀(23)       ( 0:00/00:00:00)
  50 同　金(31)        ( 0:00/00:00:00)
  51 ３四銀打           ( 0:00/00:00:00)

変化：37手
  37 ３八金(49)        ( 0:00/00:00:00)
  38 ４五桂(33)        ( 0:00/00:00:00)
  39 ４六歩打           ( 0:00/00:00:00)
  40 ３七桂成(45)       ( 0:00/00:00:00)
  41 同　金(38)        ( 0:00/00:00:00)
  42 ３五歩(34)        ( 0:00/00:00:00)
  43 ２六飛(24)        ( 0:00/00:00:00)

変化：33手
  33 同　歩(87)        ( 0:00/00:00:00)
  34 ４五銀(44)        ( 0:00/00:00:00)
  35 同　歩(46)        ( 0:00/00:00:00)
  36 ３三桂(21)        ( 0:00/00:00:00)
  37 ３四飛(24)        ( 0:00/00:00:00)
  38 ２五桂打           ( 0:00/00:00:00)
  39 ２六銀(37)        ( 0:00/00:00:00)
  40 １九角成(64)       ( 0:00/00:00:00)
  41 ５九玉(48)        ( 0:00/00:00:00)
  42 ３七桂成(25)       ( 0:00/00:00:00)
  43 ２一角打           ( 0:00/00:00:00)
  44 ２三金(32)        ( 0:00/00:00:00)
  45 ７四飛(34)        ( 0:00/00:00:00)
  46 ４五桂(33)        ( 0:00/00:00:00)
  47 ４四歩打           ( 0:00/00:00:00)
  48 ５七桂成(45)       ( 0:00/00:00:00)
  49 ４三歩成(44)       ( 0:00/00:00:00)
  50 ６二玉(51)        ( 0:00/00:00:00)
  51 ５三と(43)        ( 0:00/00:00:00)
  52 ７一玉(62)        ( 0:00/00:00:00)
  53 ５八歩打           ( 0:00/00:00:00)
  54 ６七成桂(57)       ( 0:00/00:00:00)
  55 ６二銀打           ( 0:00/00:00:00)

変化：55手
  55 ６二歩打           ( 0:00/00:00:00)
  56 ５一金(61)        ( 0:00/00:00:00)

変化：55手
  55 ４三角成(21)       ( 0:00/00:00:00)
  56 ８一玉(71)        ( 0:00/00:00:00)

変化：55手
  55 ６八金(69)        ( 0:00/00:00:00)
  56 ６四香打           ( 0:00/00:00:00)
  57 同　飛(74)        ( 0:00/00:00:00)
  58 同　歩(63)        ( 0:00/00:00:00)
  59 ６七金(68)        ( 0:00/00:00:00)
  60 ７九飛打           ( 0:00/00:00:00)
  61 ６九歩打           ( 0:00/00:00:00)
  62 ７八飛成(79)       ( 0:00/00:00:00)
  63 ６八金(67)        ( 0:00/00:00:00)
  64 ８九龍(78)        ( 0:00/00:00:00)
  65 ４八歩打           ( 0:00/00:00:00)
  66 ２八馬(19)        ( 0:00/00:00:00)
  67 ３七銀(26)        ( 0:00/00:00:00)
  68 同　馬(28)        ( 0:00/00:00:00)
  69 ５七歩(58)        ( 0:00/00:00:00)
  70 ４六桂打           ( 0:00/00:00:00)
  71 ７四桂打           ( 0:00/00:00:00)
  72 ８三銀打           ( 0:00/00:00:00)
  73 ６二銀打           ( 0:00/00:00:00)
  74 ８一玉(71)        ( 0:00/00:00:00)
  75 ６一銀(62)        ( 0:00/00:00:00)
  76 ７四銀(83)        ( 0:00/00:00:00)

変化：55手
  55 ７八銀打           ( 0:00/00:00:00)

変化：45手
  45 ４三角成(21)       ( 0:00/00:00:00)

変化：43手
  43 ５八金(49)        ( 0:00/00:00:00)
  44 ６五桂(73)        ( 0:00/00:00:00)
  45 ６八玉(59)        ( 0:00/00:00:00)

変化：42手
  42 ６五桂(73)        ( 0:00/00:00:00)

変化：30手
  30 ２三歩打           ( 0:00/00:00:00)
  31 ３四飛(24)        ( 0:00/00:00:00)
  32 ４二玉(51)        ( 0:00/00:00:00)
  33 ６六角打           ( 0:00/00:00:00)
  34 ６五桂(73)        ( 0:00/00:00:00)
  35 ６八銀(77)        ( 0:00/00:00:00)

変化：23手
  23 ７八金(69)        ( 0:00/00:00:00)
  24 ４二玉(51)        ( 0:00/00:00:00)
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ８一飛(82)        ( 0:00/00:00:00)

変化：23手
  23 ６八玉(59)        ( 0:00/00:00:00)
  24 ４二玉(51)        ( 0:00/00:00:00)
  25 ７八金(69)        ( 0:00/00:00:00)

変化：18手
  18 ６四歩(63)        ( 0:00/00:00:00)
  19 ２四歩(25)        ( 0:00/00:00:00)
  20 同　歩(23)        ( 0:00/00:00:00)
  21 同　飛(28)        ( 0:00/00:00:00)
  22 ５五角打           ( 0:00/00:00:00)
  23 ４六角打           ( 0:00/00:00:00)
  24 同　角(55)        ( 0:00/00:00:00)
  25 同　歩(47)        ( 0:00/00:00:00)

変化：15手
  15 ４六歩(47)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ４八銀(39)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ３六歩(37)        ( 0:00/00:00:00)

変化：15手
  15 ９六歩(97)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ７八金(69)        ( 0:00/00:00:00)
  18 ７二銀(71)        ( 0:00/00:00:00)
  19 ３八銀(39)        ( 0:00/00:00:00)
  20 ７四歩(73)        ( 0:00/00:00:00)
  21 ３六歩(37)        ( 0:00/00:00:00)
  22 ７三桂(81)        ( 0:00/00:00:00)
  23 ３七銀(38)        ( 0:00/00:00:00)
  24 ６四歩(63)        ( 0:00/00:00:00)
  25 ４六銀(37)        ( 0:00/00:00:00)
  26 ６三銀(72)        ( 0:00/00:00:00)
  27 ３五歩(36)        ( 0:00/00:00:00)
  28 同　歩(34)        ( 0:00/00:00:00)
  29 同　銀(46)        ( 0:00/00:00:00)
  30 ８六歩(85)        ( 0:00/00:00:00)
  31 同　歩(87)        ( 0:00/00:00:00)
  32 ８五歩打           ( 0:00/00:00:00)
  33 ２四歩(25)        ( 0:00/00:00:00)
  34 同　歩(23)        ( 0:00/00:00:00)
  35 同　銀(35)        ( 0:00/00:00:00)
  36 同　銀(33)        ( 0:00/00:00:00)
  37 同　飛(28)        ( 0:00/00:00:00)
  38 ２三歩打           ( 0:00/00:00:00)
  39 ２八飛(24)        ( 0:00/00:00:00)
  40 ８六歩(85)        ( 0:00/00:00:00)
  41 ８八歩打           ( 0:00/00:00:00)
  42 １五歩(14)        ( 0:00/00:00:00)
  43 同　歩(16)        ( 0:00/00:00:00)
  44 １八歩打           ( 0:00/00:00:00)
  45 同　飛(28)        ( 0:00/00:00:00)
  46 ３六角打           ( 0:00/00:00:00)
  47 ４八飛(18)        ( 0:00/00:00:00)
  48 ２七角成(36)       ( 0:00/00:00:00)
  49 １八角打           ( 0:00/00:00:00)
  50 同　馬(27)        ( 0:00/00:00:00)
  51 同　飛(48)        ( 0:00/00:00:00)

変化：41手
  41 ８四歩打           ( 0:00/00:00:00)
  42 ８七歩成(86)       ( 0:00/00:00:00)
  43 同　金(78)        ( 0:00/00:00:00)
  44 ６二金(61)        ( 0:00/00:00:00)
  45 ３三歩打           ( 0:00/00:00:00)
  46 ５五角打           ( 0:00/00:00:00)
  47 ４六角打           ( 0:00/00:00:00)
  48 ３三角(55)        ( 0:00/00:00:00)
  49 ３四銀打           ( 0:00/00:00:00)
  50 ４四角(33)        ( 0:00/00:00:00)
  51 ４五銀(34)        ( 0:00/00:00:00)
  52 ８四飛(82)        ( 0:00/00:00:00)
  53 ８六歩打           ( 0:00/00:00:00)
  54 ３三角(44)        ( 0:00/00:00:00)
  55 ３四銀(45)        ( 0:00/00:00:00)
  56 ４四角(33)        ( 0:00/00:00:00)

変化：45手
  45 ６八玉(59)        ( 0:00/00:00:00)
  46 ８四飛(82)        ( 0:00/00:00:00)
  47 ８六歩打           ( 0:00/00:00:00)
  48 ８一飛(84)        ( 0:00/00:00:00)
  49 ３三歩打           ( 0:00/00:00:00)
  50 ５五角打           ( 0:00/00:00:00)
  51 ４六角打           ( 0:00/00:00:00)
  52 ３三角(55)        ( 0:00/00:00:00)
  53 ３四銀打           ( 0:00/00:00:00)
  54 ４四角(33)        ( 0:00/00:00:00)
  55 ４五銀(34)        ( 0:00/00:00:00)
  56 ３三角(44)        ( 0:00/00:00:00)
  57 ３四銀(45)        ( 0:00/00:00:00)

変化：23手
  23 ６八玉(59)        ( 0:00/00:00:00)
  24 ６四歩(63)        ( 0:00/00:00:00)
  25 ３七銀(38)        ( 0:00/00:00:00)
  26 ９四歩(93)        ( 0:00/00:00:00)
  27 ４六銀(37)        ( 0:00/00:00:00)
  28 ６三銀(72)        ( 0:00/00:00:00)
  29 ５八金(49)        ( 0:00/00:00:00)
  30 ６二金(61)        ( 0:00/00:00:00)
  31 ６六歩(67)        ( 0:00/00:00:00)
  32 ８一飛(82)        ( 0:00/00:00:00)
  33 ７九玉(68)        ( 0:00/00:00:00)
  34 ５二玉(51)        ( 0:00/00:00:00)
  35 ６八金(58)        ( 0:00/00:00:00)
  36 ５四銀(63)        ( 0:00/00:00:00)
  37 ３五歩(36)        ( 0:00/00:00:00)
  38 同　歩(34)        ( 0:00/00:00:00)
  39 同　銀(46)        ( 0:00/00:00:00)
  40 ６五歩(64)        ( 0:00/00:00:00)
  41 ７五歩(76)        ( 0:00/00:00:00)
  42 ６四角打           ( 0:00/00:00:00)
  43 ４六角打           ( 0:00/00:00:00)
  44 ７五角(64)        ( 0:00/00:00:00)
  45 ２四歩(25)        ( 0:00/00:00:00)
  46 同　歩(23)        ( 0:00/00:00:00)
  47 ６五歩(66)        ( 0:00/00:00:00)
  48 ４五銀(54)        ( 0:00/00:00:00)
  49 ５五角(46)        ( 0:00/00:00:00)
  50 ５四銀(45)        ( 0:00/00:00:00)
  51 ４六角(55)        ( 0:00/00:00:00)
  52 ４五銀(54)        ( 0:00/00:00:00)

変化：41手
  41 ２四歩(25)        ( 0:00/00:00:00)
  42 同　歩(23)        ( 0:00/00:00:00)
  43 ７五歩(76)        ( 0:00/00:00:00)
  44 ６四角打           ( 0:00/00:00:00)
  45 ４六角打           ( 0:00/00:00:00)
  46 ７五角(64)        ( 0:00/00:00:00)
  47 ３四歩打           ( 0:00/00:00:00)
  48 ２二銀(33)        ( 0:00/00:00:00)
  49 ６五歩(66)        ( 0:00/00:00:00)
  50 ４五銀(54)        ( 0:00/00:00:00)
  51 ５五角(46)        ( 0:00/00:00:00)
  52 ５四銀(45)        ( 0:00/00:00:00)
  53 ４六角(55)        ( 0:00/00:00:00)
  54 ４五銀(54)        ( 0:00/00:00:00)

変化：51手
  51 ６四角(46)        ( 0:00/00:00:00)
  52 ５四銀(45)        ( 0:00/00:00:00)
  53 ４六角(64)        ( 0:00/00:00:00)

変化：25手
  25 ３七桂(29)        ( 0:00/00:00:00)
  26 ４二玉(51)        ( 0:00/00:00:00)
  27 ４六歩(47)        ( 0:00/00:00:00)
  28 ６五桂(73)        ( 0:00/00:00:00)
  29 ８八銀(77)        ( 0:00/00:00:00)
  30 ８六歩(85)        ( 0:00/00:00:00)
  31 同　歩(87)        ( 0:00/00:00:00)
  32 ４四角打           ( 0:00/00:00:00)

変化：17手
  17 ９五歩(96)        ( 0:00/00:00:00)
  18 ７二銀(71)        ( 0:00/00:00:00)
  19 ３八銀(39)        ( 0:00/00:00:00)
  20 ８三銀(72)        ( 0:00/00:00:00)

変化：19手
  19 ４八銀(39)        ( 0:00/00:00:00)
  20 ８三銀(72)        ( 0:00/00:00:00)

変化：19手
  19 ７八金(69)        ( 0:00/00:00:00)
  20 ８三銀(72)        ( 0:00/00:00:00)

変化：17手
  17 ４八銀(39)        ( 0:00/00:00:00)

変化：15手
  15 ４八銀(39)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ３六歩(37)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ４六歩(47)        ( 0:00/00:00:00)
  20 ４二玉(51)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ７三桂(81)        ( 0:00/00:00:00)
  23 ４五桂(37)        ( 0:00/00:00:00)
  24 ４四銀(33)        ( 0:00/00:00:00)
  25 ２四歩(25)        ( 0:00/00:00:00)
  26 同　歩(23)        ( 0:00/00:00:00)
  27 同　飛(28)        ( 0:00/00:00:00)
  28 ２二歩打           ( 0:00/00:00:00)
  29 ７五歩(76)        ( 0:00/00:00:00)
  30 ６二銀(71)        ( 0:00/00:00:00)
  31 ７四歩(75)        ( 0:00/00:00:00)
  32 ６五桂(73)        ( 0:00/00:00:00)
  33 ７六銀(77)        ( 0:00/00:00:00)
  34 ８六歩(85)        ( 0:00/00:00:00)
  35 ７三角打           ( 0:00/00:00:00)
  36 ８三飛(82)        ( 0:00/00:00:00)
  37 ９一角成(73)       ( 0:00/00:00:00)
  38 ８七歩成(86)       ( 0:00/00:00:00)
  39 ８五香打           ( 0:00/00:00:00)
  40 同　飛(83)        ( 0:00/00:00:00)
  41 同　銀(76)        ( 0:00/00:00:00)
  42 ７七歩打           ( 0:00/00:00:00)
  43 ５八玉(59)        ( 0:00/00:00:00)
  44 ７八歩成(77)       ( 0:00/00:00:00)
  45 ５九金(69)        ( 0:00/00:00:00)
  46 ７七と(87)        ( 0:00/00:00:00)
  47 ２六飛(24)        ( 0:00/00:00:00)
  48 ５四香打           ( 0:00/00:00:00)
  49 ７七桂(89)        ( 0:00/00:00:00)
  50 同　と(78)        ( 0:00/00:00:00)
  51 ３八金(49)        ( 0:00/00:00:00)
  52 ６七と(77)        ( 0:00/00:00:00)
  53 同　玉(58)        ( 0:00/00:00:00)
  54 ９五角打           ( 0:00/00:00:00)
  55 ６八歩打           ( 0:00/00:00:00)
  56 ７七角成(95)       ( 0:00/00:00:00)
  57 ５八玉(67)        ( 0:00/00:00:00)
  58 ６六馬(77)        ( 0:00/00:00:00)
  59 ４七金(38)        ( 0:00/00:00:00)
  60 ７五馬(66)        ( 0:00/00:00:00)

変化：23手
  23 ６六歩(67)        ( 0:00/00:00:00)
  24 ７二銀(71)        ( 0:00/00:00:00)
  25 ４五桂(37)        ( 0:00/00:00:00)
  26 ４四銀(33)        ( 0:00/00:00:00)
  27 ２四歩(25)        ( 0:00/00:00:00)
  28 同　歩(23)        ( 0:00/00:00:00)
  29 同　飛(28)        ( 0:00/00:00:00)
  30 ２二歩打           ( 0:00/00:00:00)
  31 ７五歩(76)        ( 0:00/00:00:00)

変化：31手
  31 ７八金(69)        ( 0:00/00:00:00)

変化：31手
  31 ３四飛(24)        ( 0:00/00:00:00)

変化：23手
  23 ７八金(69)        ( 0:00/00:00:00)
  24 ６二銀(71)        ( 0:00/00:00:00)
  25 ４五桂(37)        ( 0:00/00:00:00)
  26 ２二銀(33)        ( 0:00/00:00:00)
  27 １五歩(16)        ( 0:00/00:00:00)
  28 同　歩(14)        ( 0:00/00:00:00)
  29 ２四歩(25)        ( 0:00/00:00:00)
  30 同　歩(23)        ( 0:00/00:00:00)
  31 同　飛(28)        ( 0:00/00:00:00)
  32 ２三銀(22)        ( 0:00/00:00:00)
  33 ２九飛(24)        ( 0:00/00:00:00)
  34 ２二歩打           ( 0:00/00:00:00)
  35 ７五歩(76)        ( 0:00/00:00:00)

変化：27手
  27 ７五歩(76)        ( 0:00/00:00:00)
  28 同　歩(74)        ( 0:00/00:00:00)
  29 ２四歩(25)        ( 0:00/00:00:00)

変化：29手
  29 １五歩(16)        ( 0:00/00:00:00)
  30 ４四歩(43)        ( 0:00/00:00:00)
  31 １四歩(15)        ( 0:00/00:00:00)
*△4五歩は▲1三歩成△同香▲1四歩△同香▲同香△3三銀▲1二香成△1六歩▲2四歩△1七歩成▲2五飛△2四歩▲4五飛△4四歩▲7五飛△7四歩▲5五飛△4三桂▲5六飛△8六歩▲同歩△8八歩▲同銀△2七角から攻めるが届かないっぽいか
  32 ５二金(61)        ( 0:00/00:00:00)
  33 １三歩成(14)       ( 0:00/00:00:00)
  34 同　香(11)        ( 0:00/00:00:00)
  35 １四歩打           ( 0:00/00:00:00)
  36 同　香(13)        ( 0:00/00:00:00)
  37 同　香(19)        ( 0:00/00:00:00)
  38 １三歩打           ( 0:00/00:00:00)
  39 ２四歩(25)        ( 0:00/00:00:00)
  40 同　歩(23)        ( 0:00/00:00:00)
  41 １二角打           ( 0:00/00:00:00)
  42 ８一飛(82)        ( 0:00/00:00:00)
  43 ３四角成(12)       ( 0:00/00:00:00)
  44 ４五歩(44)        ( 0:00/00:00:00)
  45 ４四香打           ( 0:00/00:00:00)
  46 ４三桂打           ( 0:00/00:00:00)
  47 同　馬(34)        ( 0:00/00:00:00)
  48 同　金(32)        ( 0:00/00:00:00)
  49 ３四桂打           ( 0:00/00:00:00)
  50 ３三玉(42)        ( 0:00/00:00:00)
  51 ４三香成(44)       ( 0:00/00:00:00)
  52 同　金(52)        ( 0:00/00:00:00)
  53 ２二桂成(34)       ( 0:00/00:00:00)
  54 同　玉(33)        ( 0:00/00:00:00)
  55 ２四飛(28)        ( 0:00/00:00:00)
  56 ２三歩打           ( 0:00/00:00:00)
  57 １三香成(14)       ( 0:00/00:00:00)
  58 同　桂(21)        ( 0:00/00:00:00)
  59 ３四金打           ( 0:00/00:00:00)
  60 同　金(43)        ( 0:00/00:00:00)
  61 同　飛(24)        ( 0:00/00:00:00)
  62 ３一香打           ( 0:00/00:00:00)
  63 １一銀打           ( 0:00/00:00:00)
  64 同　玉(22)        ( 0:00/00:00:00)
  65 １四歩打           ( 0:00/00:00:00)
  66 １二金打           ( 0:00/00:00:00)
  67 １三歩成(14)       ( 0:00/00:00:00)
  68 ３四香(31)        ( 0:00/00:00:00)
  69 ２五桂打           ( 0:00/00:00:00)
  70 ２一桂打           ( 0:00/00:00:00)
  71 １二と(13)        ( 0:00/00:00:00)
  72 同　玉(11)        ( 0:00/00:00:00)
  73 ３二金打           ( 0:00/00:00:00)
  74 ２二銀打           ( 0:00/00:00:00)
  75 １三歩打           ( 0:00/00:00:00)
  76 同　銀(22)        ( 0:00/00:00:00)
  77 １四歩打           ( 0:00/00:00:00)
  78 ２二銀(13)        ( 0:00/00:00:00)
  79 ３三金打           ( 0:00/00:00:00)
  80 同　桂(21)        ( 0:00/00:00:00)
  81 同　桂成(25)       ( 0:00/00:00:00)
  82 同　銀(22)        ( 0:00/00:00:00)
  83 同　金(32)        ( 0:00/00:00:00)
  84 ２二金打           ( 0:00/00:00:00)
  85 ２五桂打           ( 0:00/00:00:00)
  86 ２一桂打           ( 0:00/00:00:00)
  87 ３四金(33)        ( 0:00/00:00:00)
  88 １六角打           ( 0:00/00:00:00)
  89 １三香打           ( 0:00/00:00:00)
  90 同　桂(21)        ( 0:00/00:00:00)
  91 同　歩成(14)       ( 0:00/00:00:00)
  92 同　金(22)        ( 0:00/00:00:00)
  93 ２四桂打           ( 0:00/00:00:00)
  94 同　金(13)        ( 0:00/00:00:00)
  95 １三銀打           ( 0:00/00:00:00)
  96 ２一玉(12)        ( 0:00/00:00:00)
  97 ２四金(34)        ( 0:00/00:00:00)
  98 ３一玉(21)        ( 0:00/00:00:00)
  99 ３三金(24)        ( 0:00/00:00:00)
 100 ４九角成(16)       ( 0:00/00:00:00)
 101 同　玉(59)        ( 0:00/00:00:00)
 102 ２九飛打           ( 0:00/00:00:00)
 103 ３九角打           ( 0:00/00:00:00)
 104 ４二金打           ( 0:00/00:00:00)
 105 ４三金打           ( 0:00/00:00:00)
 106 １六角打           ( 0:00/00:00:00)
 107 ５九玉(49)        ( 0:00/00:00:00)
 108 ４三金(42)        ( 0:00/00:00:00)
 109 同　金(33)        ( 0:00/00:00:00)
 110 ４二金打           ( 0:00/00:00:00)
 111 ３三金打           ( 0:00/00:00:00)

変化：47手
  47 ７四歩打           ( 0:00/00:00:00)
  48 ６五桂(73)        ( 0:00/00:00:00)
  49 ６六銀(77)        ( 0:00/00:00:00)

変化：47手
  47 同　香成(44)       ( 0:00/00:00:00)
  48 同　金(52)        ( 0:00/00:00:00)

変化：39手
  39 １二角打           ( 0:00/00:00:00)
  40 ８一飛(82)        ( 0:00/00:00:00)
  41 ２四歩(25)        ( 0:00/00:00:00)
  42 同　歩(23)        ( 0:00/00:00:00)

変化：33手
  33 ７四歩打           ( 0:00/00:00:00)
  34 ６五桂(73)        ( 0:00/00:00:00)
  35 ６六銀(77)        ( 0:00/00:00:00)
  36 ８六歩(85)        ( 0:00/00:00:00)
  37 同　歩(87)        ( 0:00/00:00:00)
  38 同　飛(82)        ( 0:00/00:00:00)
  39 ８七歩打           ( 0:00/00:00:00)
  40 ７六飛(86)        ( 0:00/00:00:00)
  41 ７七桂(89)        ( 0:00/00:00:00)
  42 ９五角打           ( 0:00/00:00:00)
  43 ６八角打           ( 0:00/00:00:00)
  44 ７七桂成(65)       ( 0:00/00:00:00)
  45 同　銀(66)        ( 0:00/00:00:00)
  46 ４六飛(76)        ( 0:00/00:00:00)

変化：25手
  25 ３五歩(36)        ( 0:00/00:00:00)
  26 同　歩(34)        ( 0:00/00:00:00)
  27 ４五桂(37)        ( 0:00/00:00:00)
  28 ４四銀(33)        ( 0:00/00:00:00)
  29 ２四歩(25)        ( 0:00/00:00:00)
  30 同　歩(23)        ( 0:00/00:00:00)
  31 ３四角打           ( 0:00/00:00:00)

変化：31手
  31 同　飛(28)        ( 0:00/00:00:00)

変化：18手
  18 ４二玉(51)        ( 0:00/00:00:00)
  19 ４六歩(47)        ( 0:00/00:00:00)
  20 ６四歩(63)        ( 0:00/00:00:00)
  21 ３七桂(29)        ( 0:00/00:00:00)
  22 ６二金(61)        ( 0:00/00:00:00)
  23 ６八玉(59)        ( 0:00/00:00:00)
  24 ７四歩(73)        ( 0:00/00:00:00)
  25 ９六歩(97)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ７八金(69)        ( 0:00/00:00:00)
  28 ９四歩(93)        ( 0:00/00:00:00)
  29 ３五歩(36)        ( 0:00/00:00:00)
  30 同　歩(34)        ( 0:00/00:00:00)
  31 ５八金(49)        ( 0:00/00:00:00)
  32 ３六歩(35)        ( 0:00/00:00:00)
  33 ４五桂(37)        ( 0:00/00:00:00)

変化：31手
  31 ４五桂(37)        ( 0:00/00:00:00)
  32 ３四銀(33)        ( 0:00/00:00:00)
  33 ５六角打           ( 0:00/00:00:00)
  34 ８六歩(85)        ( 0:00/00:00:00)
  35 同　歩(87)        ( 0:00/00:00:00)
  36 ８五歩打           ( 0:00/00:00:00)
  37 同　歩(86)        ( 0:00/00:00:00)
  38 同　桂(73)        ( 0:00/00:00:00)
  39 ８八銀(77)        ( 0:00/00:00:00)
  40 ８六歩打           ( 0:00/00:00:00)
  41 ３八金(49)        ( 0:00/00:00:00)

変化：23手
  23 ７八金(69)        ( 0:00/00:00:00)
  24 ７四歩(73)        ( 0:00/00:00:00)
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)

変化：25手
  25 ９六歩(97)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ６八玉(59)        ( 0:00/00:00:00)
  28 ９四歩(93)        ( 0:00/00:00:00)

変化：23手
  23 ６六歩(67)        ( 0:00/00:00:00)
  24 ７四歩(73)        ( 0:00/00:00:00)
  25 ７八金(69)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ６八玉(59)        ( 0:00/00:00:00)
  28 ６五歩(64)        ( 0:00/00:00:00)
  29 ５八金(49)        ( 0:00/00:00:00)
  30 ６六歩(65)        ( 0:00/00:00:00)
  31 ４七銀(48)        ( 0:00/00:00:00)
  32 ８一飛(82)        ( 0:00/00:00:00)
  33 ６六銀(77)        ( 0:00/00:00:00)
  34 ７二銀(71)        ( 0:00/00:00:00)
  35 ５六銀(47)        ( 0:00/00:00:00)
  36 ６四歩打           ( 0:00/00:00:00)
  37 ７七銀(66)        ( 0:00/00:00:00)
  38 ６三銀(72)        ( 0:00/00:00:00)

変化：28手
  28 ８一飛(82)        ( 0:00/00:00:00)
  29 ４七銀(48)        ( 0:00/00:00:00)
  30 ７二銀(71)        ( 0:00/00:00:00)
  31 ５六銀(47)        ( 0:00/00:00:00)
  32 ６三銀(72)        ( 0:00/00:00:00)
  33 ４八金(49)        ( 0:00/00:00:00)
  34 ５四銀(63)        ( 0:00/00:00:00)
  35 ２九飛(28)        ( 0:00/00:00:00)

変化：25手
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ６五歩(64)        ( 0:00/00:00:00)
  27 ７八金(69)        ( 0:00/00:00:00)
  28 ６六歩(65)        ( 0:00/00:00:00)
  29 ４七銀(48)        ( 0:00/00:00:00)
  30 ７三桂(81)        ( 0:00/00:00:00)

変化：23手
  23 ９六歩(97)        ( 0:00/00:00:00)
  24 ７四歩(73)        ( 0:00/00:00:00)
  25 ９五歩(96)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ６六歩(67)        ( 0:00/00:00:00)
  28 ６五歩(64)        ( 0:00/00:00:00)
  29 ７八金(69)        ( 0:00/00:00:00)
  30 ６六歩(65)        ( 0:00/00:00:00)

変化：27手
  27 ７八金(69)        ( 0:00/00:00:00)
  28 ６五桂(73)        ( 0:00/00:00:00)

変化：27手
  27 ６八玉(59)        ( 0:00/00:00:00)
  28 ６五桂(73)        ( 0:00/00:00:00)

変化：25手
  25 ７八金(69)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ６八玉(59)        ( 0:00/00:00:00)
  28 ９四歩(93)        ( 0:00/00:00:00)

変化：15手
  15 ３六歩(37)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 ３八銀(39)        ( 0:00/00:00:00)

変化：17手
  17 ４八銀(39)        ( 0:00/00:00:00)

変化：17手
  17 ７八金(69)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)

変化：4手
   4 ３二金(41)        ( 0:00/00:00:00)
   5 ７六歩(77)        ( 0:00/00:00:00)
   6 ９四歩(93)        ( 0:00/00:00:00)
   7 ７八金(69)        ( 0:00/00:00:00)
   8 ８五歩(84)        ( 0:00/00:00:00)
   9 ７七角(88)        ( 0:00/00:00:00)
  10 ３四歩(33)        ( 0:00/00:00:00)
  11 ８八銀(79)        ( 0:00/00:00:00)
  12 ７七角成(22)       ( 0:00/00:00:00)
  13 同　銀(88)        ( 0:00/00:00:00)
  14 ２二銀(31)        ( 0:00/00:00:00)
  15 ９六歩(97)        ( 0:00/00:00:00)
  16 ３三銀(22)        ( 0:00/00:00:00)
  17 １六歩(17)        ( 0:00/00:00:00)
  18 １四歩(13)        ( 0:00/00:00:00)
  19 ３八銀(39)        ( 0:00/00:00:00)
  20 ７四歩(73)        ( 0:00/00:00:00)
  21 ３六歩(37)        ( 0:00/00:00:00)
  22 ７二銀(71)        ( 0:00/00:00:00)
  23 ３七桂(29)        ( 0:00/00:00:00)
  24 ４二玉(51)        ( 0:00/00:00:00)
  25 ４六歩(47)        ( 0:00/00:00:00)
  26 ７三桂(81)        ( 0:00/00:00:00)
  27 ６六歩(67)        ( 0:00/00:00:00)

変化：24手
  24 ７三桂(81)        ( 0:00/00:00:00)
  25 ４六歩(47)        ( 0:00/00:00:00)
  26 ４二玉(51)        ( 0:00/00:00:00)
  27 ６六歩(67)        ( 0:00/00:00:00)
  28 ６四歩(63)        ( 0:00/00:00:00)
  29 ３五歩(36)        ( 0:00/00:00:00)
  30 同　歩(34)        ( 0:00/00:00:00)
  31 ４五桂(37)        ( 0:00/00:00:00)
  32 ４四銀(33)        ( 0:00/00:00:00)
  33 ２四歩(25)        ( 0:00/00:00:00)
  34 同　歩(23)        ( 0:00/00:00:00)
  35 同　飛(28)        ( 0:00/00:00:00)
  36 ２三歩打           ( 0:00/00:00:00)
  37 ２七飛(24)        ( 0:00/00:00:00)
  38 ８六歩(85)        ( 0:00/00:00:00)
  39 同　銀(77)        ( 0:00/00:00:00)
  40 ３六歩(35)        ( 0:00/00:00:00)

